export default {
  c: {
    aliasCode: 'Alias Code',
    uploadFile: 'Upload File',
    fileName: 'File Name:',
    unknown: 'Unknown',
    global: 'Global',
    selectFile: 'Select File',
    retentionDays: 'Retention Days',
    fileSaveDays: 'File Save Days, Default 3650 Days',
    fileShare: 'File Share',
    currentWorkspace: 'Current Workspace',
    fileType:
      'Used to distinguish whether files are of the same type, and can be downloaded and managed for the same type',
    enterAliasCode: 'Please Enter Alias Code',
    randomGenerate: 'Randomly Generate',
    fileDescription: 'File Description',
    enterFileDescription: 'Please Enter File Description',
    downloadAddress: 'Download Address',
    copyByClick: 'Click to Copy',
    immediateDownload: 'Immediate Download',
    cancel: 'Cancel',
    systemPrompt: 'System Prompt',
    confirm: 'Confirm',
    pleaseSelectFile: 'Please Select a File to Use',
    aliasCode_1: 'Alias Code',
    uploadFile_1: 'Upload File',
    fileName_1: 'File Name:',
    unknown_1: 'Unknown',
    global_1: 'Global',
    selectFile_1: 'Select File',
    retentionDays_1: 'Retention Days',
    fileSaveDays_1: 'File Save Days, Default 3650 Days',
    fileShare_1: 'File Share',
    currentWorkspace_1: 'Current Workspace',
    fileType_1:
      'Used to distinguish whether files are of the same type, and can be downloaded and managed for the same type',
    enterAliasCode_1: 'Please Enter Alias Code',
    randomGenerate_1: 'Random Generate',
    fileDescription_1: 'File Description',
    enterFileDescription_1: 'Please Enter File Description',
    downloadAddress_1: 'Download Address',
    copyByClick_1: 'Click to Copy',
    immediateDownload_1: 'Immediate Download',
    cancel_1: 'Cancel',
    systemPrompt_1: 'System Prompt',
    confirm_1: 'Confirm',
    pleaseSelectFile_1: 'Please Select a File to Use'
  },
  p: {
    fileName: 'File Name',
    suffix: 'Suffix, Precise Search',
    fileId: 'File ID, Precise Search',
    quickBackToFirstPage: 'Hold Ctrl or Alt/Option and click the button to quickly return to the first page',
    search: 'Search',
    remoteDownload: 'Remote Download',
    batchDelete: 'Batch Delete',
    fileInfo: 'File Info',
    fileDescription: 'File Description:',
    downloadStatus: 'Download Status:',
    statusDescription: 'Status Description:',
    exist: 'Exist',
    lost: 'Lost',
    workspace: 'Workspace',
    download: 'Download',
    release: 'Release',
    delete: 'Delete',
    usageTime: 'Usage Time',
    modifyFile: 'Modify File',
    remoteDownloadFile: 'Remote Download File',
    remoteDownloadUrl: 'Remote Download URL',
    remoteDownloadAddress: 'Remote Download Address',
    resumableDownload: 'Resumable/Chunked Download',
    resetDownloadToken:
      'Reset Download Token Information. After resetting, the previous download token will be invalid',
    reset: 'Reset',
    resumableSingleFileDownload: 'Resumable/Chunked Single File Download',
    resumableAliasDownload: 'Resumable/Chunked Alias Download',
    warmPrompt: 'Warm Prompt',
    customSortField: 'Supports custom sorting fields: sort',
    sortDesc: 'Description is sorted in ascending order based on creation time',
    supportedFields: 'Supported fields can be viewed through the interface response',
    commonFields: 'Common fields include: createTimeMillis, modifyTimeMillis',
    releaseFile: 'Release File',
    confirm: 'Confirm',
    fileMD5: 'File MD5',
    name: 'Name',
    size: 'Size',
    contentSuffix: 'Suffix',
    shared: 'Shared',
    source: 'Source',
    expireDays: 'Expire Days',
    fileStatus: 'File Status',
    creator: 'Creator',
    modifier: 'Modifier',
    creationTime: 'Creation Time',
    modificationTime: 'Modification Time',
    operation: 'Operation',
    pleaseEnterFileName: 'Please Enter File Name',
    pleaseEnterRemoteAddress: 'Please Enter Remote Address',
    pleaseSelectFile: 'Please Select a File',
    fileAlreadyExists: 'The current file already exists',
    isShared: 'Is Shared:',
    yes: 'Yes',
    no: 'No',
    reallyDeleteCurrentFile: 'Are you sure you want to delete the current file?',
    noDataSelected: 'No data selected',
    reallyDeleteTheseFiles: 'Are you sure you want to delete these files?',
    fileName_1: 'File Name',
    suffix_1: 'Suffix, Precise Search',
    fileId_1: 'File ID, Precise Search',
    quickBackToFirstPage_1: 'Hold Ctrl or Alt/Option Key to Quickly Return to the First Page',
    search_1: 'Search',
    remoteDownload_1: 'Remote Download',
    batchDelete_1: 'Batch Delete',
    fileInfo_1: 'File Info',
    fileDescription_1: 'File Description:',
    downloadStatus_1: 'Download Status:',
    statusDescription_1: 'Status Description:',
    exist_1: 'Exist',
    lost_1: 'Lost',
    workspace_1: 'Workspace',
    download_1: 'Download',
    release_1: 'Release',
    delete_1: 'Delete',
    usageTime_1: 'Usage Time',
    modifyFile_1: 'Modify File',
    remoteDownloadFile_1: 'Remote Download File',
    remoteDownloadUrl_1: 'Remote Download URL',
    remoteDownloadAddress_1: 'Remote Download Address',
    resumableDownload_1: 'Resumable/Chunked Download',
    resetDownloadToken_1: 'Reset Download Token Information, Previous Download Tokens Will Be Invalidated',
    reset_1: 'Reset',
    resumableSingleFileDownload_1: 'Resumable/Chunked Single File Download',
    resumableAliasDownload_1: 'Resumable/Chunked Alias Download',
    warmPrompt_1: 'Warm Prompt',
    customSortField_1: 'Supports Custom Sorting Fields: sort',
    sortDesc_1: 'The First One Is Sorted Ascending Based on Creation Time',
    supportedFields_1: 'Supported Fields Can Be Viewed Through the Returned Interface',
    commonFields_1: 'Common Fields Include: createTimeMillis, modifyTimeMillis',
    releaseFile_1: 'Release File',
    confirm_1: 'Confirm',
    fileMD5_6: 'File MD5',
    name_1: 'Name',
    size_1: 'Size',
    contentSuffix_1: 'Suffix',
    shared_1: 'Shared',
    source_1: 'Source',
    expireDays_1: 'Expiration Days',
    fileStatus_1: 'File Status',
    creator_1: 'Creator',
    modifier_1: 'Modifier',
    creationTime_1: 'Creation Time',
    modificationTime_1: 'Modification Time',
    operation_1: 'Operation',
    pleaseEnterFileName_1: 'Please Enter File Name',
    pleaseEnterRemoteAddress_1: 'Please Enter Remote Address',
    pleaseSelectFile_1: 'Please Select a File',
    fileAlreadyExists_1: 'The Current File Already Exists',
    isShared_1: 'Is Shared:',
    yes_1: 'Yes',
    no_1: 'No',
    reallyDeleteCurrentFile_1: 'Are You Sure You Want to Delete the Current File?',
    noDataSelected_1: 'No Data Selected',
    reallyDeleteTheseFiles_1: 'Are You Sure You Want to Delete These Files?'
  }
}
