export default {
  c: {
    quickInstall: 'Quick Install',
    nodeName: 'Node Name',
    workspaceSync: 'Workspace Sync',
    enterNodeManagement: 'Enter Node Management',
    unknown: 'Unknown',
    delay: 'Delay',
    selectWorkspace: 'Select Workspace',
    systemPrompt: 'System Prompt',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  p: {
    noNodesInCurrentWorkspace: 'There are no nodes in the current workspace',
    installAgentAndAddNewNode:
      'You need to install the agent on the server that needs to be managed and add the agent information to the system',
    manualAddition: 'Manual Addition',
    solution: 'Solution',
    recommendedQuickInstall:
      '[Recommended] Use the quick installation method to import the machine and automatically add logical nodes',
    addNewNodeOrAuthorizeExistingMachine:
      'Please go to [System Management] -> [Asset Management] -> [Machine Management] to add new nodes, or authorize and associate existing machines to this workspace',
    noNodes: 'No nodes',
    grouping: 'Grouping',
    quickReturnToFirstPage: 'Press Ctrl or Alt/Option and click the button to quickly return to the first page',
    search: 'Search',
    onlyTableViewSupportsWorkspaceSync: 'Only the table view supports workspace synchronization',
    modifyMonitoringFrequency: 'The monitoring frequency can be modified in the server configuration file',
    hoverOverDashboardForDetails: 'Hover over the dashboard to display specific meanings',
    viewMonitoringHistoryData: 'Click the dashboard to view monitoring history data',
    viewNetworkDelayHistoryData: 'Click delay to view the network delay history data for the corresponding node',
    nodeStatisticsTimeout:
      'To avoid monitoring blockages caused by some nodes failing to respond in time, the node statistics timeout will adopt a default timeout (10 seconds) regardless of the node timeout configuration',
    notEnabled: 'Not Enabled',
    remainingMemory: 'Remaining Memory:',
    totalMemory: 'Total memory:',
    projectCountInLogicalNodes: 'Number of projects in logical nodes in the workspace:',
    projectCountInPhysicalNodes: 'Number of projects in physical nodes:',
    resyncProjectInfoInLogicalNodes: 'Click to resync project information in logical nodes of the current workspace',
    scriptTemplateCountInLogicalNodes: 'Number of script templates in logical nodes in the workspace:',
    scriptTemplateDataInPhysicalNodes: 'Script template data in physical nodes:',
    resyncScriptTemplateInfoInLogicalNodes:
      'Click to resync script template information in logical nodes of the current workspace',
    buttonDisabledMeansNodeIsOff:
      'If the button is disabled, it means the current node is turned off. You need to enable it in the editor',
    management: 'Management',
    bindSshInfoToEnableFeature: 'You need to bind SSH information to a node in the editor to enable this feature',
    terminal: 'Terminal',
    more: 'More',
    edit: 'Edit',
    deletionCheck: 'Deleting will check data correlation and the node should not have any projects or scripts',
    delete: 'Delete',
    unbindCheck:
      'Unbinding will check data correlation and will automatically delete node project and script cache information. It is generally used when the server cannot be connected and it is confirmed that it will no longer be used',
    unbind: 'Unbind',
    top: 'Top',
    moveUp: 'Move up',
    moveDown: 'Move down',
    nodeName: 'Node name:',
    nodeAddress: 'Node address:',
    currentStatus: 'Current data is in default state',
    statusDescription: 'Status description:',
    occupancyRate: 'Occupancy rate:',
    diskOccupancyRate: 'Disk occupancy rate:',
    actualMemoryOccupancyRate: 'Actual memory occupancy rate:',
    viewHistoricalTrends: 'Click to view historical trends',
    runningTime: 'Running time',
    updateTime: 'Update time',
    editNode: 'Edit node',
    groupName: 'Group name',
    addGroup: 'Add Group',
    selectGroupName: 'Select Group Name',
    nodeStatus: 'Node Status',
    enable: 'Enable',
    disable: 'Disable',
    bindSsh: 'Bind SSH',
    selectSsh: 'Select SSH',
    unbindSsh: 'Unbind',
    quickInstallPlugin: 'Quick Install Plugin',
    syncToOtherWorkspaces: 'Sync to Other Workspaces',
    warmTip: 'Warm Tip',
    syncMechanism: 'The synchronization mechanism uses the node address to determine the same server (node)',
    createNewNode:
      'When the corresponding node does not exist in the target workspace, a new node (logical node) will be automatically created',
    syncNodeInfo:
      'When the node already exists in the target workspace, the node authorization information and proxy configuration information will be automatically synchronized',
    selectWorkspace: 'Select Workspace',
    historicalMonitoringChart: 'Historical Monitoring Chart',
    statusValue: 'Status',
    nodeIp: 'Node IP',
    systemName: 'System Name',
    version: 'Version',
    info: 'Info',
    projectCount: 'Project Count',
    scriptCount: 'Script Count',
    pluginRunning: 'Plugin Running',
    createTime: 'Create Time',
    modifyTime: 'Modify Time',
    sortValue: 'Sort Value',
    operation: 'Operation',
    inputNodeName: 'Please enter the node name',
    confirmDeleteNode:
      'Are you sure you want to delete the node? Deletion will check data associations, and the node does not exist in projects or scripts',
    confirmUnbindNode: 'Are you sure you want to unbind the node?',
    unbindCheck_1:
      'Unbinding will check data associations and automatically delete node project and script cache information',
    unbindUsage: 'Generally used when the server cannot be connected and has been confirmed to no longer be used',
    misoperationWarning: 'If there is a misoperation, redundant data will be generated!!!',
    dangerousOperation: 'Dangerous operation!!!',
    confirmTop: 'Are you sure you want to pin this data to the top?',
    confirmMoveUp: 'Are you sure you want to move this up?',
    confirmMoveDown:
      'Are you sure you want to move this data down? The move down operation may be invalid if there is no sort value for subsequent data in the list!',
    confirmOperation: 'Are you sure you want to proceed with the operation?',
    moveAdvice: 'Moving up or down after the operation may not achieve the expected sorting',
    expectedOrderAdvice: 'You still need to operate on the relevant data to achieve the expected sorting'
  }
}
