export default {
  c: {
    selectNode: 'Please select a node',
    runMode: 'Run mode',
    batchOperation: 'Batch operation',
    batchStart: 'Batch start',
    synchronization: 'Synchronization',
    console: 'Console',
    trigger: 'Trigger',
    notStarted: 'Not started',
    warmTip: 'Warm tip',
    copyTip: 'Click to copy',
    selectWorkspace: 'Please select a workspace',
    selectLogicNode: 'Please select a logic node',
    systemTip: 'System tip',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  p: {
    noProjectOrNode: 'There are no projects or nodes in the current workspace',
    addNewAsset:
      'You need to add a new asset machine and then assign machine nodes (logic nodes) to the current workspace',
    selectGroup: 'Please select a group',
    searchProjectName: 'Search project name',
    searchProjectId: 'Search project ID',
    quickToFirstPage: 'Hold Ctrl or Alt/Option key and click the button to quickly return to the first page',
    search: 'Search',
    batchRestart: 'Batch restart',
    batchClose: 'Batch close',
    addNew: 'Add new',
    exportData: 'Export',
    downloadTemplate: 'Download import template',
    importData: 'Import',
    statusDataDelay: 'Status data is asynchronously obtained with a certain time delay',
    fileListOrder: 'File type projects will be automatically sorted to the end in the single-page list',
    statusControl: 'Please control the status in the console',
    statusOn: 'On',
    statusOff: 'Off',
    processId: 'Process ID:',
    portNumber: 'Port number:',
    fileType: 'File',
    noConsoleForFile: 'File type does not have console functionality',
    moreOptions: 'More',
    noTriggerForFile: 'File type does not have trigger functionality',
    projectLog: 'Project log',
    copyAction: 'Copy',
    logicalDelete: 'Logical delete',
    permanentDelete: 'Permanently delete',
    migrateWorkspace: 'Migrate workspace',
    topPriority: 'Top priority',
    moveUp: 'Are you sure you want to move this item up?',
    moveDown:
      'Are you sure you want to move this item down? Moving down may be invalid if there is no sorting value for subsequent items in the list!',
    resetTriggerToken: 'Reset trigger token information. After resetting, the previous trigger token will be invalid.',
    resetAction: 'Reset',
    executeAction: 'Execute',
    triggerAddressInfo:
      'In a single trigger address: the first random string is the project ID (server-side), and the second random string is the token',
    resetTriggerAddress:
      'Reset to regenerate the trigger address. After successful reset, the previous trigger address will be invalid. The trigger is bound to the operator who generates the trigger. If the corresponding account is deleted, the trigger will be invalid.',
    batchTriggerParams: 'Batch trigger parameters BODY json: [ { "id":"1", "token":"a","action":"status" } ]',
    triggerAddress: 'Trigger address',
    batchTriggerAddress: 'Batch trigger address',
    editProject: 'Edit project',
    selectNode: 'Select node',
    switchNodeDuringEdit: 'You can switch nodes during editing, but please note whether the data matches',
    migrateToOtherWorkspace: 'Migrate to other workspace',
    projectSupportAssociatedData: 'The project may support associating the following data:',
    onlineBuild: 'Online build (associated repository build, build history)',
    cannotMigrateIfBuildRepoIsBoundByMultipleBuilds:
      'If the associated repository is bound (used) by multiple builds, it cannot be migrated',
    resolveDuplicateReposAfterAutoMigration:
      'After automatic migration, duplicate repositories may exist. Please manually resolve them',
    nodeDistributionNotSupported: 'Node distribution [not supported for migration]',
    projectMonitoringNotSupported: 'Project monitoring [not supported for migration]',
    logReadingNotSupported: 'Log reading is not supported for migration',
    riskReminder: 'Risk reminder',
    logicalDeletionBeforeMigration:
      'If the project data in the machine (asset machine) is only logically deleted (both project files and logs will be retained) before migration',
    migrationIsNotTransactional:
      'Migration operations are not transactional. If the process is interrupted or the conditions are not met, redundant data may be generated!!!!',
    checkConnectionAndNetworkStatusBeforeMigration:
      'Before migration, please check the connection status and network status of the迁出machine and迁入machine to avoid unknown errors or interruptions that may cause the process to fail and generate redundant data!!!!',
    selectWorkspace: 'Select workspace',
    selectLogicalNode: 'Select logical node',
    logBackupList: 'Log backup list',
    projectId: 'Project ID',
    projectName: 'Project name',
    projectGroup: 'Project group',
    nodeName: 'Node name',
    runningStatus: 'Running status',
    projectPath: 'Project path',
    logPath: 'Log path',
    portOrPid: 'Port/PID',
    createTime: 'Creation time',
    updateTime: 'Update time',
    modifier: 'Modifier',
    sortValue: 'Sort value',
    operation: 'Operation',
    viewStatus: 'View status',
    startProject: 'Start project',
    stopProject: 'Stop project',
    restartProject: 'Restart project',
    networkException: 'Network exception',
    fileManagement: 'File management',
    trackFile: 'Track file',
    pleaseSelectProjectToStart: 'Please select a project to start',
    start: 'Start',
    statusMedium: 'Medium',
    failed: 'Failed',
    skip: 'Skip',
    pleaseSelectProjectToRestart: 'Please select a project to restart',
    batchRestart_1: 'Batch restart',
    restartAction: 'Restart',
    pleaseSelectProjectToStop: 'Please select the project to close',
    batchStopStart: 'Batch close/start',
    stopAction: 'Stop',
    confirmResyncCache: 'Are you sure you want to resync the cache information for the current node project?',
    pinToTop: 'Are you sure you want to pin this data to the top?',
    operate: 'Are you sure you want to perform the operation?',
    defaultStatus: 'The current data is in the default state',
    unexpectedOrder: 'Moving up or down after the operation may not achieve the expected sorting',
    expectedOrder: 'You need to perform operations on the relevant data to achieve the expected sorting',
    copy: 'Copy',
    deleteForever:
      'Are you sure you want to permanently delete the project? Permanently deleting the project will automatically delete related files (including project logs, log backups, and project files).',
    deleteProject:
      'Are you sure you want to delete the project? Deleting the project will not delete related files. It is recommended to clean up the project-related files before deleting the project.'
  }
}
