export default {
  "c": {},
  "p": {
    "node": "节点",
    "chooseNode": "请选择节点",
    "searchKeyword": "搜关键词",
    "keywordHighlight": "关键词高亮,支持正则(正则可能影响性能请酌情使用)",
    "keywordRegex": "关键词,支持正则",
    "showFirstNLines": "显示前N行",
    "showLastNLines": "显示后N行",
    "regexReference": "正则语法参考",
    "matchLinesWithNumbers": "匹配包含数字的行",
    "matchLinesWithAorB": "匹配包含 a 或者 b 的行",
    "exception": "异常",
    "matchLinesWithException": "匹配包含 异常 的行",
    "syntaxReference": "语法参考",
    "searchMode": "搜索模式",
    "searchModeDescription": "搜索模式,默认查看文件最后多少行，从头搜索指从指定行往下搜索，从尾搜索指从文件尾往上搜索多少行",
    "searchFromEnd": "从尾搜索",
    "searchFromStart": "从头搜索",
    "firstNFileLines": "文件前N行",
    "lastNFileLines": "文件后N行",
    "searchConfigReference": "搜索配置参考",
    "searchFromEndExample1": "从尾搜索、文件前0行、文件后3行",
    "searchLastNLines": "在文件最后 3 行中搜索",
    "searchFromStartExample1": "从头搜索、文件前0行、文件后3行",
    "searchLineRange1": "在文件第 3 - 2147483647 行中搜索",
    "searchFromEndExample2": "从尾搜索、文件前2行、文件后3行",
    "searchLineRange2": "在文件第 1 - 2 行中搜索",
    "searchFromEndExample3": "从尾搜索、文件前100行、文件后100行",
    "searchLineRange3": "在文件第 1 - 100 行中搜索",
    "searchFromStartExample2": "从头搜索、文件前2行、文件后3行",
    "searchLineRange4": "在文件第 2 - 2 行中搜索",
    "searchFromEndExample4": "从尾搜索、文件前20行、文件后3行",
    "searchLineRange5": "在文件第 17 - 20 行中搜索",
    "searchFromStartExample3": "从头搜索、文件前20行、文件后3行",
    "searchLineRange6": "在文件第 3 - 20 行中搜索",
    "searchReference": "搜索参考",
    "error": "错误",
    "checkWsProxy": "请检查是否开启 ws 代理",
    "sessionClosed": "会话已经关闭",
    "fileNotReadable": "当前文件不可读,需要配置可读文件授权"
  }
}