export default {
  c: {
    selectFile: '选择文件',
    selectBuild: '选择构建',
    selectProduct: '选择产物',
    yes: '是',
    no: '否',
    selectPostPublishAction: '请选择发布后操作',
    cancel: '取消',
    confirm: '确认'
  },
  p: {
    distributeProject: '分发项目-',
    method: '方式',
    buildProduct: '构建产物',
    fileCenter: '文件中心',
    staticFile: '静态文件',
    uploadFile: '上传文件',
    remoteDownload: '远程下载',
    selectDistributeFile: '选择分发文件',
    usedTime: '用时',
    remoteDownloadURL: '远程下载URL',
    remoteDownloadAddress: '远程下载地址',
    clearPublish: '清空发布',
    clearPublishDescription: '清空发布是指在上传新文件前，会将项目文件夹目录里面的所有文件先删除后再保存新文件',
    unZip: '是否解压',
    autoUnZip: '如果上传的压缩文件是否自动解压 支持的压缩包类型有 tar',
    excludeFolder: '剔除文件夹',
    excludeFolderDescription: '解压时候自动剔除压缩包里面多余的文件夹名',
    postPublishAction: '分发后操作',
    subDirectory: '二级目录',
    subDirectoryDescription: '不填写则发布至项目的根目录',
    filterProject: '筛选项目',
    filterProjectDescription: '筛选之后本次发布操作只发布筛选项,并且只对本次操作生效',
    selectPublishProject: '请选择指定发布的项目',
    selectBuildProduct: '选择构建产物',
    selectStaticFile: '选择静态文件',
    pleaseInputRemoteAddress: '请输入远程地址',
    pleaseSelectFile: '请选择文件',
    pleaseFillRemoteURL: '请填写远程URL',
    pleaseFillBuildAndProduct: '请填写构建和产物',
    pleaseSelectFileCenterFile: '请选择文件中心的文件',
    pleaseSelectStaticFileFile: '请选择静态文件中的文件'
  }
}
