export default {
  c: {
    status: '状态',
    unknown: '未知',
    console: '控制台'
  },
  p: {
    view: '查看',
    currentStatus: '当前状态：',
    statusDescription: '状态描述：',
    refresh: '刷新',
    seconds: 's 秒',
    refreshCountdown: '刷新倒计时',
    currentProjectDisabled: '当前项目被禁用',
    running: '运行中',
    notRunning: '未运行',
    processId: '进程号：',
    portNumber: '端口号：',
    file: '文件',
    configuration: '配置',
    nodeName: '节点名：',
    projectName: '项目名：',
    enable: '启用',
    disable: '禁用',
    unbind: '解绑',
    longPressToDragAndSort: '长按可以拖动排序',
    save: '保存',
    nodeNameLabel: '节点名称',
    projectNameLabel: '项目名称',
    projectStatusLabel: '项目状态',
    processPortLabel: '进程/端口',
    distributionStatusLabel: '分发状态',
    distributionResultLabel: '分发结果',
    distributionStatusMessageLabel: '分发状态消息',
    distributionDurationLabel: '分发耗时',
    fileSizeLabel: '文件大小',
    lastDistributionTimeLabel: '最后分发时间',
    operationLabel: '操作',
    networkError: '网络异常',
    fileManagement: '文件管理',
    trackFile: '跟踪文件',
    reallyReleaseCurrentProject: '真的要释放(删除)当前项目么？',
    willNotActuallyRequestNodeToDeleteProjectInfo: '不会真实请求节点删除项目信息',
    generallyUsedWhenServerCannotBeConnectedAndIsNoLongerNeeded: '一般用于服务器无法连接且已经确定不再使用',
    willProduceRedundantDataIfMisoperated: '如果误操作会产生冗余数据！！！',
    dangerousOperation: '危险操作！！！',
    confirm: '确认',
    cancel: '取消'
  }
}
