export default {
  c: {
    name: '名称',
    group: '分组',
    manageNode: '管理节点',
    workNode: '工作节点',
    statusOn: '开',
    statusOff: '关',
    cluster: '集群',
    containerName: '容器名称',
    sshConnectionInfo: 'SSH连接信息',
    dockerMonitoringDisabled: '未获取到 Docker 或者禁用监控',
    repoAddress: '仓库地址',
    repoAccount: '仓库账号',
    repoPassword: '仓库密码',
    accountEmail: '账号邮箱',
    selectWorkspace: '请选择工作空间',
    belongWorkspace: '所属工作空间： ',
    cancel: '取消',
    confirm: '确认',
    systemTip: '系统提示'
  },
  p: {
    noAssetDocker: '没有资产DOCKER',
    clusterId: '集群ID',
    quickBackFirstPage: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    add: '新增',
    batchAssign: '批量分配',
    autoDetectDocker: '自动检测服务端所在服务器中是否存在 docker，如果存在将自动新增到列表中',
    autoProbe: '自动探测',
    clusterInfo: '集群信息',
    clusterIdLabel: '集群ID：',
    currentNodeId: '当前节点ID：',
    currentNodeAddress: '当前节点地址：',
    clusterCreateTime: '集群创建时间：',
    clusterUpdateTime: '集群修改时间：',
    tlsEnableCertInfo: '开启 TLS 认证,证书信息：',
    tlsDisable: '关闭 TLS 认证',
    certLost: '证书丢失',
    unknown: '未知',
    console: '控制台',
    clusterOperation: '集群操作',
    createCluster: '创建集群',
    joinCluster: '加入集群',
    assign: '分配',
    associate: '关联',
    more: '更多',
    edit: '编辑',
    delete: '删除',
    exitCluster: '退出集群',
    editDocker: '编辑  Docker',
    sshConnectInfo: '方式连接 docker 是通过终端实现，每次操作 docker 相关 api 需要登录一次终端',
    versionRequirement: '版本需要大于 18',
    sshConnectAvailable: '才能使用 SSH 方式连接',
    sshNoDockerDetected: '如果使用 SSH 方式但是 SSH 无法选择，是表示系统没有监测到 docker 服务',
    sshDockerNotDetected: '如果您 SSH 机器中存在 docker 但是系统没有监测到，您需要到【配置管理】-',
    modifyConfigFile: '【系统配置目录】中修改',
    compatibleMachine: '文件来兼容您的机器',
    useDockerHttpInterface: '系统使用 docker http 接口实现和 docker 通讯和管理，但是默认',
    noAuthentication: '没有开启任何认证',
    makesItUnsafe: '这样使得',
    extremelyUnsafe: '极不安全',
    exposedToInternet: '如果端口暴露到公网很',
    easyToMine: '容易出现挖矿情况',
    stronglyRecommendTLS: '所以这里 我们',
    useTLSCertificate: '强烈建议您使用 TLS 证书',
    certificateGeneration: '证书生成方式可以参考文档）来连接 docker 提升安全性',
    ifPortIsInternal: '如果端口',
    ignoreTLSCertificate: '保证在内网中使用可以忽略 TLS 证书',
    note: '注意：',
    ipMustMatchDockerHost: '证书的允许的 IP 需要和 docker host 一致',
    addNewGroup: '新增分组',
    selectGroupName: '选择分组名',
    enableSSHAccess: '开启SSH访问',
    sshMonitoringForDocker: '需要 SSH 监控中能获取到 docker 信息',
    containerAddressTCP: '容器地址 tcp',
    tlsAuthentication: 'TLS 认证',
    certificateInfo: '证书信息',
    uploadOrSelectCertificate: '可以通过证书管理中提前上传或者点击后面选择证书去选择/导入证书',
    enterOrSelectCertificateInfo: '请输入证书信息或者选择证书信息,证书信息填写规则：序列号:证书类型',
    selectCertificate: '选择证书',
    otherConfiguration: '其他配置',
    timeout: '超时时间',
    timeoutInSeconds: '超时时间 单位秒',
    createDockerCluster: '创建 Docker 集群',
    reminder: '温馨提示',
    createClusterBehavior:
      '创建集群会将尝试获取 docker 中集群信息，如果存在集群信息将自动同步集群信息到系统，反之不存在集群信息将自动创建 swarm 集群',
    joinDockerCluster: '加入 Docker 集群',
    selectCluster: '选择集群',
    joinToCluster: '加入到哪个集群',
    clusterIP: '集群IP',
    containerLabel: '关联容器标签',
    role: '角色',
    assignToOtherWorkspace: '分配到其他工作空间',
    assignmentType: '分配类型',
    selectWorkspace: '选择工作空间',
    associatedWorkspaceDocker: '关联工作空间 docker',
    cannotDeleteDirectly:
      '已经分配到工作空间的 Docker 或者集群无非直接删除，需要到分配到的各个工作空间逐一删除后才能删除资产 Docker 或者集群',
    name: '名称：',
    clusterName: '集群名称：',
    selectCertificateFile: '选择证书文件',
    version: '版本',
    status: '状态',
    groupName: '分组名',
    lastModifier: '最后修改人',
    createTime: '创建时间',
    updateTime: '修改时间',
    operation: '操作',
    containerName: '请填写容器名称',
    clusterToJoin: '请选择要加入到哪个集群',
    nodeRole: '请选择节点角色',
    clusterIp: '请填写集群IP',
    correctIp: '填写正确的IP地址',
    sshConnectionInfo: '请选择SSH连接信息',
    hostInput: '请输入host',
    confirmDockerDeletion: '真的要删除该 Docker 么？删除只会检查本地系统的数据关联,不会删除 docker 容器中数据',
    confirmForceExitCluster: '真的要强制退出集群吗？',
    dataInconsistencyWarning: '如果当前集群还存在可能出现数据不一致问题奥',
    backupDataWarning: '请提前备份数据再操作奥',
    avoidExitingManagerNode: '请不要优先退出管理节点',
    operationIrreversible: '操作不能撤回奥',
    allocationType: '请选择分配类型'
  }
}
