export default {
  c: {
    backupList: 'Backup list',
    rename: 'Rename',
    edit: 'Edit',
    download: 'Download',
    currentFileDuration: 'Current file duration',
    complete: 'Complete',
    countFormat: 'items / Total',
    count: 'items',
    startUpload: 'Start uploading',
    excludeExtraFolder: 'Automatically exclude extra folder names inside the compressed package during decompression',
    confirm: 'Confirm',
    selectNode: 'Please select a node',
    systemPrompt: 'System prompt',
    cancel: 'Cancel',
    deletePrompt: 'Are you sure you want to delete ['
  },
  p: {
    refreshDir: 'Refresh directory',
    console: 'Console',
    upload: 'Upload',
    uploadFile: 'Upload file',
    uploadAndUnzip: 'Upload compressed package and unzip automatically',
    create: 'Create',
    newDir: 'New directory',
    newBlankFile: 'New blank file',
    downloadRemoteFile:
      'Download remote files to the project folder through URL, which requires configuring allowed HOST authorization in the authorization directory configuration of the corresponding workspace',
    refreshTable: 'Refresh file table',
    clearDir: 'Clear files in current directory',
    currentDir: 'Current directory: ',
    fileNameRightClick: 'Right-click menu supported in the file name column',
    trackFile: 'Track file',
    dir: 'Directory',
    file: 'File',
    dirNotEditable: 'Directory cannot be edited',
    cantDownloadDir: 'Cannot download directory',
    editFileSuffixConfig:
      'It is necessary to configure the allowed file suffixes for editing in the authorization configuration of [Plugin-side configuration] in node management',
    delete: 'Delete',
    uploadProjectFile: 'Upload project file',
    selectFile: 'Select file',
    uploadZipFile: 'Upload zip file',
    selectZipFile: 'Select zip file',
    overwrite: 'Overwrite',
    keep: 'Keep',
    editFileContent: 'Edit file',
    close: 'Close',
    save: 'Save',
    saveAndClose: 'Save and Close',
    remoteDownload: 'Remote Download File',
    remoteDownloadUrl: 'Remote Download URL',
    remoteDownloadAddress: 'Remote Download Address',
    isZipFile: 'Is it a zip file',
    yes: 'Yes',
    no: 'No',
    excludeFolder: 'Exclude Folder',
    addNewDir: 'Add New Directory',
    createNewFile: 'Create New File',
    currentDirPath: 'Current Directory:',
    inputName: 'Enter file or folder name',
    inputNewName: 'Enter new name',
    fileName: 'File Name',
    fileType: 'File Type',
    fileSize: 'File Size',
    modifyTime: 'Modify Time',
    operation: 'Operation',
    remoteUrlNotEmpty: 'Remote Download URL is not empty',
    dirLabel: 'Directory:',
    question50: 'Are you sure you want to clear the 【',
    question51: '】 directory and files?',
    question52: 'Are you sure you want to clear the project directory and files?',
    downloading: 'Downloading, please wait...',
    question53: '】 folder?',
    question54: '】 file?'
  }
}
