# Jpom

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG-BETA.md  CHANGELOG.2.10.md  CHANGELOG.md  CLA.md  CNAME  CONTRIBUTING.md  CodePipeline-Oss.md  Docker.md  Dockerfile  Dockerfile.agent  Dockerfile.server  DockerfileServerTest  FQA.md  Gemfile  HEADER-LICENSE  LICENSE  NOTICE  PLANS.md  PRIVACY.md  README-en.md  README.md  README_CONTRIBUTE.md  RELEASE.md  SECURITY.md  agent-2.10.3-release.tar.gz.sha1  baiduPush.sh  best_practices.md  config.yaml  crowdin.yml  deploy-docs-pages.sh  deploy-release-oss.sh  docker-compose-cluster.yml  docker-compose-local.yml  (+13 more)
modules/agent/: Dockerfile  DockerfileBeta  DockerfileRelease  pom.xml
modules/agent-transport/agent-transport-http/: pom.xml
modules/agent-transport/agent-transport-netty/: pom.xml
modules/agent/script/: Agent.bat  Agent.sh  Jpom.bat  Jpom.sh  release.xml
modules/agent/src/main/assembly/: release.xml
modules/agent/src/main/resources/: application-local.yml  application.yml  logback.xml
modules/agent/src/main/resources/config_default/: application.yml  logback.xml
modules/agent/src/main/resources/i18n/: message.properties  message_zh.properties
modules/agent/src/test/java/: Code.java  DTest.java  FileUtil.java  GetTomcatPort.java  TestBigFileRead.java  TestDelete.java  TestDeltete.java  TestFile.java  TestIp.java  TestJdkTest.java  TestJps.java  TestStr.java  TestVersion.java  ZipUtil.java
modules/agent/src/test/java/oshi/: SystemInfoTest.java  TestInfo.java  TestProcessesList.java
modules/common/: pom.xml
modules/common/src/main/java/: module-info.java9
modules/common/src/main/resources/: LICENSE  banner.txt  jpom-logo.txt  logback-spring.xml
modules/common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties  messages_zh_TW.properties  words.json
modules/common/src/main/resources/privacy/: 1.0.0.md
modules/common/src/test/java/cn/: ContiPerTest.java  TestApacheExec.java  TestCompression.java  TestT.java  TestTailer.java  TestTimeZone.java  TestVersions.java  TestYml.java  VersionUtils.java  jiangzeyin.java
modules/common/src/test/java/i8n/: BaiduBceRpcTexttransTest.java  BaidubceRpcTexttransTest.java  CheckWebI18nKeyTest.java  DiffWebI18nTest.java  ExtractI18nTest.java  ExtractTest.java  RestoreI18nTest.java  ScanOmissionsTest.java  TestHttpHeader.java  TranslateEnTest.java  TranslateWebI18nTest.java  VolcApi.java  VolcTranslateApi.java  VolcTranslateApiTest.java
modules/common/src/test/resources/: baidubce_translate.txt  test.bat  test.yml
modules/server/: Dockerfile  DockerfileBeta  DockerfileBetaJdk17  DockerfileRelease  DockerfileReleaseJdk17  pom.xml
modules/server/script/: Jpom.bat  Jpom.sh  Server.bat  Server.sh  release.xml
modules/server/script/ubuntu-latest/: Dockerfile
modules/server/script/uses/java/: install.sh
modules/server/script/uses/node/: install.sh
modules/server/src/main/assembly/: release.xml
modules/server/src/main/resources/: application-dameng.yml  application-dev.yml  application-local.yml  application-mariadb.yml  application-mysql.yml  application-postgresql.yml  application-pro.yml  application.yml  fast-install-info.json  logback.xml  thank-dependency.json
modules/server/src/main/resources/config_default/: application.yml  execTemplate.sh  fast-install-release.json  logback.xml
modules/server/src/main/resources/i18n/: message_zh.properties
modules/server/src/main/resources/import-repo-provider/: gitee.yml  github.yml  gitlab.yml  gitlab_v3.yml
modules/server/src/main/resources/menus/: index.json  node-index.json  system.json
modules/server/src/main/resources/sql/: h2-db-v3.1.sql
modules/server/src/main/resources/sql-view/: alter.all.v1.0.csv  alter.all.v1.1.csv  alter.all.v1.2.1.csv  alter.all.v1.2.csv  alter.all.v1.3.csv  alter.all.v1.4.csv  alter.all.v1.5.csv  execute.mysql.v1.0.sql  execute.postgresql.v1.0.sql  index.all.v1.0.csv  table.all.v1.0.csv  table.all.v1.1.csv  table.all.v1.2.csv  table.h2.v1.0.csv
modules/server/src/main/resources/templates/: authorize.html  index.html  install.html  (+1 more)
modules/server/src/test/java/: JApiTest.java  JpomTestJvm.java  RunFile.java  SysInfoAcquirerService.java  TestCert.java  TestCommandWget.java  TestCpu.java  TestCrawlingAdoptiumJdk.java  TestCron.java  TestFile.java  TestFileModify.java  TestFileWatch.java  TestFun.java  TestGit.java  TestHuUpload.java  TestIntegral.java  TestIp.java  TestJarClass.java  TestJarLoader.java  TestJavaInfo.java  TestJavaPath.java  TestJavaTail.java  TestJna.java  TestJpomLogin.java  TestJschExec.java  TestJvm.java  TestLogin.java  TestMaven.java  TestOss.java  TestPath.java  TestProcess.java  TestReadBigFile.java  TestRoomId.java  TestRun.java  TestSSh.java  TestScriptLink.java  TestSe.java  TestSftp.java  TestSshGit.java  TestString.java  (+7 more)
modules/server/src/test/resources/: cert.json  pipeline.yml
modules/storage-module/storage-module-h2/: README.md  pom.xml
modules/storage-module/storage-module-mariadb/: README.md  pom.xml
modules/storage-module/storage-module-postgresql/: README.md  pom.xml
modules/sub-plugin/: README.md  pom-release.xml  pom.xml
modules/sub-plugin/auto-charset-jchardet/: pom.xml
modules/sub-plugin/auto-charset-jchardet/script/: release.xml
modules/sub-plugin/db-h2/: README.md  pom.xml
modules/sub-plugin/db-h2/script/: release.xml
modules/sub-plugin/docker-cli/: README.md  pom.xml
modules/sub-plugin/docker-cli/script/: release.xml
modules/sub-plugin/email/: pom.xml
modules/sub-plugin/email/script/: release.xml
modules/sub-plugin/encrypt/: pom.xml
modules/sub-plugin/git-clone/: pom.xml
modules/sub-plugin/git-clone/script/: release.xml
modules/sub-plugin/maven-plugin/: README.md  pom.xml
modules/sub-plugin/ssh-jsch/: pom.xml
modules/sub-plugin/ssh-jsch/script/: release.xml
modules/sub-plugin/svn-clone/: pom.xml
modules/sub-plugin/svn-clone/script/: release.xml
modules/sub-plugin/webhook/: pom.xml
(+3934 files in other folders)
