<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Of Him Code Technology Studio
    Jpom is licensed under Mulan PSL v2.
    You can use this software according to the terms and conditions of the Mulan PSL v2.
    You may obtain a copy of Mulan PSL v2 at:
    			http://license.coscl.org.cn/MulanPSL2
    THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
    See the Mulan PSL v2 for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.dromara.jpom.package</groupId>
    <artifactId>jpom</artifactId>
    <version>2.9.10</version>

    <modules>
        <module>jpom-parent</module>
    </modules>
    <name>Jpom (Java Project Online Manage) Package</name>
    <description>
        简而轻的低侵入式在线构建、自动部署、日常运维、项目监控软件
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <licenseSets>
                        <licenseSet>
                            <!--HEADER文件-->
                            <header>HEADER.txt</header>
                            <includes>
                                <!--取消默认排除-->
                                <include>**</include>
                                <include>web-vue/index.html</include>
                                <include>**/dist/index.html</include>
                            </includes>
                            <!--排除文件-->
                            <excludes>
                                <!-- https://github.com/mathieucarbou/license-maven-plugin/blob/master/license-maven-plugin/src/main/java/com/mycila/maven/plugin/license/Default.java-->
                                <exclude>docs/**</exclude>
                                <!-- <exclude>web-vue/src/**</exclude>-->
                                <!-- <exclude>web-vue2/**</exclude>-->
                                <!-- <exclude>**/*.yml</exclude>-->
                                <exclude>**/*.md</exclude>
                                <exclude>**/i18n/*.properties</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/dist/assets/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <!--严格检查-->
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
