export default {
  c: {
    name: 'Name',
    containerId: 'Container ID',
    imageId: 'Image ID',
    view: 'View',
    all: 'All',
    running: 'Running',
    search: 'Search',
    seconds: 's seconds',
    refreshCountdown: 'Refresh countdown',
    containerName: 'Container Name:',
    containerIdLabel: 'Container Id: ',
    image: 'Image:',
    imageIdLabel: 'Image Id: ',
    containerNameTag: 'Container Name Tag',
    mount: 'Mount',
    nameLabel: 'Name:',
    readWrite: 'Read/Write',
    read: 'Read',
    path: 'Path: {{ item.source }}(Host) => {{ item.destination }}(Container)',
    networkPort: 'Network Port',
    bridgeMode: 'Bridge Mode:',
    gateway: 'Gateway',
    viewLogs: 'Click to view logs',
    enterTerminal: 'Container can enter terminal while running',
    stop: 'Stop',
    restart: 'Restart',
    start: 'Start',
    modifyAndRun: 'Modify container configuration and run again',
    rebuild: 'Rebuild',
    editBasicParams: 'Edit some basic parameters of the container',
    edit: 'Edit',
    logs: 'Logs',
    forceDelete: 'Force delete',
    delete: 'Delete',
    name_1: 'Name',
    containerId_1: 'Container ID',
    imageId_1: 'Image ID',
    view_1: 'View',
    all_1: 'All',
    running_1: 'Running',
    search_1: 'Search',
    seconds_1: 's seconds',
    refreshCountdown_1: 'Refresh countdown',
    containerName_1: 'Container Name:',
    containerIdLabel_1: 'Container ID:',
    image_1: 'Image:',
    imageIdLabel_1: 'Image ID:',
    containerNameTag_1: 'Container Name Tag',
    mount_1: 'Mount',
    nameLabel_1: 'Name:',
    readWrite_1: 'Read/Write',
    read_1: 'Read',
    path_1: 'Path: {{ item.source }} (Host) => {{ item.destination }} (Container)',
    networkPort_1: 'Network Port',
    bridgeMode_1: 'Bridge Mode:',
    gateway_1: 'Gateway',
    viewLogs_1: 'Click to view logs',
    enterTerminal_1: 'Enter terminal when container is running',
    stop_1: 'Stop',
    restart_1: 'Restart',
    start_1: 'Start',
    modifyAndRun_1: 'Modify container configuration and run again',
    rebuild_1: 'Rebuild',
    editBasicParams_1: 'Edit some basic parameters of the container',
    edit_1: 'Edit',
    logs_1: 'Logs',
    forceDelete_1: 'Force delete',
    delete_1: 'Delete'
  },
  p: {
    noData: 'No data available',
    configureContainer: 'Configure Container',
    serialNumber: 'Serial Number',
    containerId: 'Container ID',
    imageId: 'Image ID',
    status: 'Status',
    port: 'Port',
    tag: 'Tag',
    command: 'Command',
    createTime: 'Creation Time',
    operation: 'Operation',
    confirmDelete: 'Are you sure you want to delete the current container?',
    confirmStop: 'Are you sure you want to stop the current container?',
    confirmRestart: 'Are you sure you want to restart the current container?',
    confirmStart: 'Are you sure you want to start the current container?',
    systemPrompt: 'System Prompt',
    confirm: 'Confirm',
    cancel: 'Cancel',
    noData_1: 'No data available',
    configureContainer_1: 'Configure Container',
    serialNumber_1: 'Serial Number',
    containerId_1: 'Container ID',
    imageId_1: 'Image ID',
    status_1: 'Status',
    port_1: 'Port',
    tag_1: 'Tag',
    command_1: 'Command',
    createTime_1: 'Creation Time',
    operation_1: 'Operation',
    confirmDelete_1: 'Are you sure you want to delete the current container?',
    confirmStop_1: 'Are you sure you want to stop the current container?',
    confirmRestart_1: 'Are you sure you want to restart the current container?',
    confirmStart_1: 'Are you sure you want to start the current container?',
    systemPrompt_1: 'System Prompt',
    confirm_1: 'Confirm',
    cancel_1: 'Cancel'
  }
}
