export default {
  c: {
    role: 'Role',
    workNode: 'Work Node',
    managementNode: 'Management Node',
    modify: 'Modify',
    remove: 'Remove',
    status: 'Status'
  },
  p: {
    name: 'Name',
    search: 'Search',
    sSeconds: 's seconds',
    refreshCountdown: 'Refresh countdown',
    hostName: 'Hostname:',
    nodeId: 'Node ID',
    version: 'Version',
    nodeStatus: 'Node status:',
    nodeAvailability: 'Node availability:',
    roleLabel: 'Role:',
    managementStatus: 'Management status:',
    modifyTime: 'Modification time:',
    createTime: 'Creation time:',
    primaryNodeCannotBeRemoved: 'The primary node cannot be removed directly',
    editNode: 'Edit node',
    active: 'Active',
    paused: 'Paused',
    drained: 'Drained',
    pleaseSelectNodeRole: 'Please select a node role',
    pleaseSelectNodeStatus: 'Please select a node status',
    serialNumber: 'Serial number',
    host: 'Hostname',
    nodeAddress: 'Node address',
    systemType: 'System type',
    modificationTime: 'Modification time',
    operation: 'Operation',
    systemPrompt: 'System prompt',
    areYouSureToRemoveThisNodeFromTheCluster: 'Are you sure you want to remove this node from the cluster?',
    confirm: 'Confirm',
    cancel: 'Cancel'
  }
}
