export default {
  c: {
    name: 'Name',
    serviceName: 'Service Name',
    immutableAfterCreated: 'Not modifiable after creation',
    runMode: 'Run Mode',
    replicaCount: 'Replica Count',
    imageName: 'Image Name',
    port: 'Port',
    resolutionMode: 'Resolution Mode',
    container: 'Container',
    variableValue: 'Variable Value',
    parallelism: 'Parallelism',
    parallelismDetail: 'Parallelism, the number of containers upgraded at the same time',
    delay: 'Delay',
    delayUnit: 'Unit (ns for seconds)',
    failureRate: 'Failure Rate',
    failureRateDetail: 'Allowed failure rate during update',
    failureStrategy: 'Failure Strategy',
    pause: 'Pause',
    resume: 'Resume',
    rollback: 'Rollback',
    executionOrder: 'Execution Order',
    stopFirst: 'Stop First',
    startFirst: 'Start First',
    monitoring: 'Monitoring',
    successTimeAfterUpdated: 'Time to confirm success after update',
    nanoCPUs: 'nanoCPUs (minimum 1000000)',
    memory: 'Memory (minimum 4M)',
    name_1: 'Name',
    serviceName_1: 'Service Name',
    immutableAfterCreated_1: 'Immutable After Created',
    runMode_1: 'Run Mode',
    replicaCount_1: 'Replica Count',
    imageName_1: 'Image Name',
    port_1: 'Port',
    resolutionMode_1: 'Resolution Mode',
    container_1: 'Container',
    variableValue_1: 'Variable Value',
    parallelism_1: 'Parallelism',
    parallelismDetail_1: 'Parallelism, Number of Containers Upgraded at the Same Time',
    delay_1: 'Delay',
    delayUnit_1: 'Unit (ns for seconds)',
    failureRate_1: 'Failure Rate',
    failureRateDetail_1: 'Allowable Failure Rate During Update',
    failureStrategy_1: 'Failure Strategy',
    pause_1: 'Pause',
    resume_1: 'Resume',
    rollback_1: 'Rollback',
    executionOrder_1: 'Execution Order',
    stopFirst_1: 'Stop First',
    startFirst_1: 'Start First',
    monitoring_1: 'Monitoring',
    successTimeAfterUpdated_1: 'Time to Confirm Success After Update',
    nanoCPUs_1: 'NanoCPUs (Minimum 1000000)',
    memory_1: 'Memory (Minimum 4M)'
  },
  p: {
    search: 'Search',
    create: 'Create',
    seconds: 's seconds',
    refreshCountdown: 'Refresh Countdown',
    nodeStatus: 'Node Status:',
    nodeAvailability: 'Node Availability:',
    role: 'Role:',
    managementStatus: 'Management Status:',
    modifiedTime: 'Modified Time:',
    creationTime: 'Creation Time:',
    viewRunningTasks: 'Click to view running tasks',
    viewAllTasks: 'Click to view all associated tasks',
    modify: 'Modify',
    delete: 'Delete',
    editService: 'Edit Service',
    replicas: 'Replicas',
    standalone: 'Standalone',
    hostname: 'Hostname',
    moreConfigurations: 'More Configurations',
    routing: 'Routing',
    host: 'Host',
    containerPort: 'Container Port',
    portProtocol: 'Port Protocol',
    mountedVolumes: 'Mounted Volumes',
    hostMachine: 'Host Machine',
    hostMachineDirectory: 'Host Machine Directory',
    containerDirectory: 'Container Directory',
    parameters: 'Parameters',
    parameterValue: 'Parameter Value',
    fillRunningParameters: 'Fill in running parameters',
    command: 'Command',
    commandValue: 'Command Value',
    fillRunningCommand: 'Fill in running command',
    environmentVariables: 'Environment Variables',
    variableName: 'Variable Name',
    upgradeStrategy: 'Upgrade Strategy',
    upgradeInterval: 'Delay, container upgrade interval',
    rollbackStrategy: 'Rollback Strategy',
    rollbackInterval: 'Delay, container rollback interval',
    resources: 'Resources',
    preemptionResources: 'Preemption Resources',
    limitResources: 'Limit Resources',
    viewTasks: 'View Tasks',
    serviceNameRequired: 'Service Name is required',
    operationModeRequired: 'Operation Mode is required',
    imageNameRequired: 'Image Name is required',
    serialNumber: 'Serial Number',
    serviceId: 'Service ID',
    modificationTime: 'Modification Time',
    operation: 'Operation',
    incompleteInformationCannotEdit: 'Cannot edit with incomplete information',
    systemPrompt: 'System Prompt',
    reallyDeleteThisService: 'Are you sure you want to delete this service?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    search_1: 'Search',
    create_1: 'Create',
    seconds_1: 's',
    refreshCountdown_1: 'Refresh Countdown',
    nodeStatus_1: 'Node Status:',
    nodeAvailability_1: 'Node Availability:',
    role_1: 'Role:',
    managementStatus_1: 'Management Status:',
    modifiedTime_1: 'Modified Time:',
    creationTime_1: 'Creation Time:',
    viewRunningTasks_1: 'Click to view running tasks',
    viewAllTasks_1: 'Click to view all associated tasks',
    modify_1: 'Modify',
    delete_1: 'Delete',
    editService_1: 'Edit Service',
    replicas_1: 'Replicas',
    standalone_1: 'Standalone',
    hostname_1: 'Hostname',
    moreConfigurations_1: 'More Configurations',
    routing_1: 'Routing',
    host_1: 'Host',
    containerPort_1: 'Container Port',
    portProtocol_1: 'Port Protocol',
    mountedVolumes_1: 'Mounted Volumes',
    hostMachine_1: 'Host Machine',
    hostMachineDirectory_1: 'Host Machine Directory',
    containerDirectory_1: 'Container Directory',
    parameters_1: 'Parameters',
    parameterValue_1: 'Parameter Value',
    fillRunningParameters_1: 'Fill in running parameters',
    command_1: 'Command',
    commandValue_1: 'Command Value',
    fillRunningCommand_1: 'Fill in running command',
    environmentVariables_1: 'Environment Variables',
    variableName_1: 'Variable Name',
    upgradeStrategy_1: 'Upgrade Strategy',
    upgradeInterval_1: 'Delay, Interval for Container Upgrades',
    rollbackStrategy_1: 'Rollback Strategy',
    rollbackInterval_1: 'Delay, Interval for Container Rollbacks',
    resources_1: 'Resources',
    preemptionResources_1: 'Preemption Resources',
    limitResources_1: 'Limit Resources',
    viewTasks_1: 'View Tasks',
    serviceNameRequired_1: 'Service Name is Required',
    operationModeRequired_1: 'Operation Mode is Required',
    imageNameRequired_1: 'Image Name is Required',
    serialNumber_1: 'Serial Number',
    serviceId_1: 'Service ID',
    modificationTime_1: 'Modification Time',
    operation_1: 'Operation',
    incompleteInformationCannotEdit_1: 'Cannot edit with incomplete information',
    systemPrompt_1: 'System Prompt',
    reallyDeleteThisService_1: 'Are you sure you want to delete this service?',
    confirm_1: 'Confirm',
    cancel_1: 'Cancel'
  }
}
