export default {
  c: {},
  p: {
    hlr145: 'Support configuring sender: Follow RFC-822 standard. The sender can be in the following forms:',
    '1i9kfq': 'Submit',
    '555k7g': 'SMTP Server',
    '7585gx': 'SMTP Server Domain Name',
    g1x2v0: 'SMTP Port',
    b43f3c: 'SMTP Server Port',
    x123f5: 'Username',
    e3x5s6: 'Sender Name',
    '967dv3': 'Password',
    '24bc67': 'Email Password or Authorization Code',
    '11lc4u': 'Email Account',
    jo851t: 'Sender Email Account',
    '65jswb': 'SSL Connection',
    '9m81o3': 'Enable',
    '12qqll': 'Disable',
    '3ke6sj': 'Timeout',
    '1h5ni7': 'Unit: seconds, default is 10 seconds, minimum is 3 seconds',
    '17x6wc': 'Alibaba Cloud Enterprise Email Configuration',
    kj0r1z:
      'SMTP Address: smtp.mxhichina.com, use port 465 and enable SSL. The username should be consistent with the email sender, and the password is the login password of the email account',
    jl3v34: 'QQ Email Configuration',
    x5fn7v:
      'SMTP Address: [smtp.qq.com]. The username is usually the QQ number, and the password is the email authorization code. The default ports are 587/465',
    '6k71aq': '163 Email Configuration',
    '276h03':
      'SMTP Address: [smtp.163.com, smtp.126.com...]. The password is the email authorization code. The default port is 25, and the SSL port is 465',
    '2puoo6': 'Gmail Email Configuration',
    yp8615: 'To be improved',
    dj8v8p: 'Please enter the SMTP host',
    '5p2791': 'Please enter the password',
    e113am: 'Please enter the username',
    dw7gk9: 'Please enter the email account',
    cp4ium: 'Reference Data',
    '88m1o4': 'QQ Email',
    '87531i': '163 Email',
    qy3mk5: '126 Email',
    '3g1t1h': 'Alibaba Cloud Enterprise Email',
    '24wg08': 'Gmail Email',
    '1u96ou': 'QQ Email SSL',
    ddrbyl: '163 Email SSL',
    '65lhy6': 'Alibaba Cloud Enterprise Email SSL',
    c1c5d2: 'General Email',
    '5ehoes': 'General Email SSL'
  }
}
