export default {
  c: {
    refresh: 'Refresh',
    uploadFile: 'Upload File',
    delete: 'Delete',
    currentDirectory: 'Current Directory:',
    rename: 'Rename',
    link: 'Link',
    directory: 'Directory',
    file: 'File',
    modifyFilePermission: 'Modify File Permission',
    permission: 'Permission',
    confirm: 'Confirm',
    modifyTime: 'Modify Time',
    pleaseSelectANode: 'Please Select a Node',
    systemPrompt: 'System Prompt',
    cancel: 'Cancel'
  },
  p: {
    sort: 'Sort',
    uploadSmallFile: 'Upload Small File',
    uploadZipFile: 'Upload Zip File (Auto Unzip)',
    createNew: 'New',
    createNewDirectory: 'New Directory',
    createNewBlankFile: 'New Blank File',
    folder: 'Folder:',
    show: 'Show',
    hide: 'Hide',
    name: 'Name:',
    longName: 'Long Name:',
    needToConfigureAllowedFileSuffixesInSshInfo: 'Need to configure allowed file suffixes in SSH info',
    edit: 'Edit',
    download: 'Download',
    selectFile: 'Select File',
    zipPackage: 'Zip Package',
    startUpload: 'Start Upload',
    addNewDirectory: 'Add New Directory',
    createNewFile: 'Create New File',
    directoryNeedsToBeManuallyRefreshedAfterCreation:
      'The directory needs to be manually refreshed in the right tree after creation to be displayed',
    enterFileOrFolderName: 'Enter file or folder name',
    editFile: 'Edit File',
    close: 'Close',
    enterNewName: 'Enter New Name',
    owner: 'Owner',
    group: 'Group',
    others: 'Others',
    read: 'Read',
    write: 'Write',
    execute: 'Execute',
    confirmModification: 'Confirm Modification',
    fileName: 'File Name',
    fileType: 'File type',
    fileSize: 'File size',
    operation: 'Operation',
    areYouSureToDeleteTheCurrentFolder: 'Are you sure you want to delete the current folder?',
    areYouSureToDeleteTheFile: 'Are you sure you want to delete the file?'
  }
}
