export default {
  c: {
    unknown: 'Unknown',
    fileType: 'File',
    sshName: 'SSH Name',
    selectWorkspace: 'Please select a workspace'
  },
  p: {
    noSshInWorkspace: 'There is no SSH in the current workspace',
    addSshInSystemManagement:
      'Please go to [System Management] -> [Asset Management] -> [SSH Management] to add SSH, or authorize and associate the existing SSH to this workspace',
    goToNow: 'Go now',
    noSshAvailable: 'No SSH available',
    sshGroupName: 'SSH name',
    group: 'Group',
    quickReturnFirstPage: 'Hold Ctrl or Alt/Option and click the button to quickly return to the first page',
    search: 'Search',
    workspaceSync: 'Workspace Sync',
    managementPanel: 'Management Panel',
    associationNodeDataAsync: 'Associating node data is asynchronously fetched with a certain time delay',
    javaEnvironmentDetection:
      'The associated node will automatically detect whether there is a java environment on the server. If there is no Java environment, the node cannot be installed quickly',
    javaEnvironmentPluginRunning:
      'If the associated node has a java environment but the plugin is not running, the quick install button will be displayed',
    systemInfo: 'System Info',
    systemName: 'System Name:',
    systemVersion: 'System Version:',
    model: 'Model:',
    hostName: 'Host Name:',
    bootTime: 'Boot Time:',
    memoryUsage: 'Memory Usage:',
    totalMemory: 'Total Memory:',
    usageRate: 'Usage Rate:',
    count: 'Count:',
    hardDiskInfo: 'Hard Disk Info',
    totalHardDiskSpace: 'Total Hard Disk Space:',
    maxHardDiskUsage: 'Maximum Hard Disk Usage:',
    maxUsagePartition: 'Partition with Maximum Usage:',
    nodeName: 'Node Name:',
    terminal: 'Terminal',
    fullScreenTerminal: 'Full Screen Terminal',
    newTabTerminal: 'New Tab Terminal',
    authorizeFolder:
      'If the button is unavailable, please go to the association in the SSH list of asset management to add the authorized folder allowed to be managed in the current workspace',
    more: 'More',
    edit: 'Edit',
    delete: 'Delete',
    terminalLog: 'Terminal log',
    editSsh: 'Edit SSH',
    editSshInfo: 'This edit can only edit the name information of the current SSH in this workspace',
    configureSsh:
      'If you want to configure SSH, please go to [System Management] -> [Asset Management] -> [SSH Management] to configure it.',
    sshAuthConfig:
      'The authorized directory (file directory, file suffix, prohibited command) of the current SSH needs to go to [System Management] -> [Asset Management] -> [SSH Management] -> Operation column -> Association button -> Corresponding workspace -> Operation column -> Configuration button',
    groupName: 'Group name',
    groupAddition: 'Add group',
    groupSelection: 'Select group name',
    fileManagement: 'File management',
    operationLog: 'Operation log',
    syncToOtherWorkspaces: 'Synchronize to other workspaces',
    warmTip: 'Warm tip',
    syncMechanism: 'The synchronization mechanism adopts IP+PORT+connection mode to determine the same server',
    createNewSsh: 'When there is no corresponding SSH in the target workspace, a new SSH will be automatically created',
    syncSshInfo:
      'When SSH already exists in the target workspace, SSH account, password, private key and other information will be automatically synchronized',
    workspaceSelection: 'Select workspace',
    name: 'Name',
    username: 'Username',
    systemName_1: 'System name',
    memory: 'Memory',
    hardDisk: 'Hard disk',
    connectionStatus: 'Connection status',
    associatedNodes: 'Associated nodes',
    creationTime: 'Creation time',
    modificationTime: 'Modification time',
    operation: 'Operation',
    sshNameInput: 'Please enter the SSH name',
    systemPrompt: 'System prompt',
    confirmDeletion:
      'Are you sure you want to delete the SSH? All scripts associated with the current SSH will be invalidated after deletion',
    confirm: 'Confirm',
    cancel: 'Cancel'
  }
}
