<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Of Him Code Technology Studio
    Jpom is licensed under Mulan PSL v2.
    You can use this software according to the terms and conditions of the Mulan PSL v2.
    You may obtain a copy of Mulan PSL v2 at:
    			http://license.coscl.org.cn/MulanPSL2
    THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
    See the Mulan PSL v2 for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpom-parent</artifactId>
        <groupId>org.dromara.jpom</groupId>
        <version>2.11.4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agent</artifactId>
    <version>2.11.4</version>
    <name>Jpom Agent</name>
    <properties>
        <start-class>org.dromara.jpom.JpomAgentApplication</start-class>
        <!--当前程序兼容 jpom 最新版本号-->
        <jpom-min-version>1.0.0</jpom-min-version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.dromara.jpom</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dromara.jpom.plugins</groupId>
            <artifactId>webhook</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>

        </plugins>
        <resources>
            <!--版权文件,更新日志-->
            <resource>
                <filtering>false</filtering>
                <directory>../../</directory>
                <includes>
                    <include>CHANGELOG.md</include>
                    <include>CHANGELOG-BETA.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>agent-default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${start-class}</mainClass>
                                    <!-- 是否指定项目classpath下的依赖 -->
                                    <addClasspath>true</addClasspath>
                                    <!-- 指定依赖的时候声明前缀 -->
                                    <classpathPrefix>./</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <!-- 项目版本号 -->
                                    <Jpom-Project-Version>${project.version}</Jpom-Project-Version>
                                    <!-- 打包时间 -->
                                    <Jpom-Timestamp>${maven.build.timestamp}</Jpom-Timestamp>
                                    <Jpom-Type>${project.artifactId}</Jpom-Type>
                                    <Implementation-URL>https://gitee.com/dromara/Jpom</Implementation-URL>
                                    <Jpom-Min-Version>${jpom-min-version}</Jpom-Min-Version>
                                </manifestEntries>
                                <addMavenDescriptor>true</addMavenDescriptor>
                            </archive>
                            <excludes>
                                <exclude>logback.xml</exclude>
                                <exclude>application.yml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                            <mainClass>${start-class}</mainClass>
                            <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                            <!--	<excludeGroupIds>org.dromara.jpom.plugins</excludeGroupIds>-->
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--  生成打包文件-->
        <profile>
            <id>install-assembly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <descriptors>
                                <descriptor>src/main/assembly/release.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 生成 sha1 校验文件 -->
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>1.11</version>
                        <executions>
                            <execution>
                                <id>checksum-maven-plugin-files</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>files</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.jar</include>
                                        <include>*.zip</include>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <algorithms>
                                <algorithm>SHA-1</algorithm>
                            </algorithms>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
