export default {
  c: {
    backupType: '备份类型',
    systemPrompt: '系统提示',
    confirm: '确认',
    cancel: '取消'
  },
  p: {
    backupName: '请输入备份名称',
    version: '请输入版本',
    selectBackupType: '请选择备份类型',
    quickBackToFirstPage: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    createBackup: '创建备份',
    importBackup: '导入备份',
    copyFilePath: '点击复制文件路径',
    backupNotExist: '备份文件不存在',
    download: '下载',
    restore: '还原',
    delete: '删除',
    createBackupInfo: '创建备份信息',
    selectDataTable: '勾选数据表',
    uploadSqlFile: '上传 SQL 文件',
    chooseSqlFile: '选择 SQL 文件',
    backupNameLabel: '备份名称',
    packageTime: '打包时间',
    versionLabel: '版本',
    fileSize: '文件大小',
    status: '状态',
    modifier: '修改人',
    backupTime: '备份时间',
    operation: '操作',
    confirmDeleteBackup: '真的要删除备份信息么？',
    confirmRestoreBackup: '真的要还原备份信息么？',
    adviceRestore: '建议还原和当前版本一致的文件或者临近版本的文件',
    resetInitData: '如果版本相差大需要重新初始化数据来保证和当前程序里面字段一致',
    resetInitParam: '重置初始化在启动时候传入参数',
    operatingDuringRestore: '还原过程中不能操作哦...',
    chooseFile: '请选择一个文件'
  }
}
