export default {
  c: {
    refreshTime: '每天0/12点刷新一次',
    clear: '清空',
    blockIP: '禁止 IP',
    errorWorkspaceData: '错误的工作空间数据'
  },
  p: {
    cacheInfo: '缓存信息',
    tip: '提示',
    manualRefreshStats: '手动刷新统计',
    dataDirWarning: '请勿手动删除数据目录下面文件 !!!!',
    deleteBackupWarning: '如果需要删除需要提前备份或者已经确定对应文件弃用后才能删除 !!!!',
    clusterId: '集群ID:',
    installId: '安装ID:',
    dataDirSpace: '数据目录占用空间',
    dataDirDescription: '数据目录是指程序在运行过程中产生的文件以及数据存储目录',
    dataDirContents: '数据目录大小包含：临时文件、在线构建文件、数据库文件等',
    tempSpace: '临时文件占用空间',
    refreshInterval: '分钟刷新一次',
    buildSpace: '在线构建文件占用空间',
    buildDirDescription:
      '在线构建文件主要保存，仓库文件，构建历史产物等。不支持主动清除，如果文件占用过大可以配置保留规则和对单个构建配置是否保存仓库、产物文件等',
    dataDirPath: '数据目录',
    tempDirPath: '临时文件目录',
    buildDirPath: '在线构建目录',
    serverTime: '服务端时间',
    oldPackageSpace: '旧版程序包占有空间',
    times: '次',
    expiryTime: '过期时间：',
    logFilesCount: '在读取的日志文件数',
    pluginsCount: '插件数',
    shardingOperationsCount: '分片操作数',
    buildingCount: '正在构建数',
    isBuilding: '正在构建',
    threadSynchronizer: '线程同步器',
    runningSynchronizer: '正在运行的线程同步器',
    runningTasks: '运行中的定时任务',
    triggerManagement: '触发器管理',
    systemTip: '系统提示',
    confirmDelete: '真的要删除',
    confirmErrorMsg: '表中的错误数据吗？',
    confirm: '确认',
    cancel: '取消'
  }
}
