export default {
  c: {
    clusterAddress: '集群地址',
    name: '名称',
    associatedGroup: '关联分组'
  },
  p: {
    unboundGroup: '未绑定集群的分组：',
    clusterName: '集群名称',
    hostname: '主机名',
    quickReturnFirstPage: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    clusterCreationInfo:
      '集群不能手动创建，创建需要多个服务端使用通一个数据库，并且配置不同的集群 id 来自动创建集群信息',
    newClusterConfig: '新集群需要手动配置集群管理资产分组、集群访问地址',
    workspaceBinding: '新机器还需要绑定工作空间，因为我们建议将不同集群资源分配到不同的工作空间来管理',
    inputClusterName: '集群名称：',
    address: '地址：',
    statusMessage: '状态消息：',
    edit: '编辑',
    delete: '删除',
    editCluster: '编辑集群',
    workspaceName: '工作空间名称',
    associatedGroupDescription: '关联分组主要用于资产监控来实现不同服务端执行不同分组下面的资产监控',
    bindingNotice: '注意：同一个分组不建议被多个集群绑定',
    clusterAddressForWorkspace: '集群地址主要用于切换工作空间自动跳转到对应的集群',
    clusterAccessAddress: '集群访问地址',
    installationID: '安装ID',
    clusterID: '集群ID',
    clusterHostname: '集群主机名',
    version: '版本号',
    lastHeartbeatTime: '最后心跳时间',
    modifier: '修改人',
    creationTime: '创建时间',
    modificationTime: '修改时间',
    operation: '操作',
    inputClusterNamePrompt: '请输入集群名称',
    inputAssociatedGroupPrompt: '请输入选择关联分组',
    systemPrompt: '系统提示',
    deleteClusterConfirmation: '真的要删除该集群信息么？1',
    confirm: '确认',
    cancel: '取消',
    selectAssociatedGroup: '请选择集群关联分组'
  }
}
