export default {
  c: {
    address: '地址：【smtp',
    email: '邮箱',
    type: '阿里云企业邮箱',
    ssl: '邮箱 SSL'
  },
  p: {
    smtpServer: 'SMTP 服务器',
    smtpDomain: 'SMTP 服务器域名',
    smtpPort: 'SMTP 端口',
    serverPort: 'SMTP 服务器端口',
    username: '用户名',
    senderName: '发件人名称',
    password: '密码',
    authCode: '邮箱密码或者授权码',
    emailAccount: '邮箱账号',
    rfcSupport: '支持配置发送方：遵循RFC-822标准 发件人可以是以下形式：',
    fromAccount: '发送方邮箱账号',
    sslEnabled: 'SSL 连接',
    enabled: '启用',
    disabled: '停用',
    timeout: '超时时间',
    timeoutUnit: '单位秒，默认 10 秒,最小 3 秒',
    submit: '提交',
    aliyunConfig: '阿里云企业邮箱配置',
    smtpAddress: '地址：smtp',
    aliyunInfo: 'SMTP .mxhichina.com，端口使用 465 并且开启 SSL，用户名需要和邮件发送人一致，密码为邮箱的登录密码',
    qqConfig: 'QQ 邮箱配置',
    qqInfo: 'SMTP .qq.com】，用户名一般是QQ号码，密码是邮箱授权码，端口默认 587/465',
    '163Config': '163 邮箱配置',
    '163Info': 'SMTP .163.com, smtp.126.com...】，密码是邮箱授权码，端口默认 25，SSL 端口 465',
    gmailConfig: 'Gmail 邮箱配置',
    toComplete: '待完善',
    smtpHost: '请输入 SMTP host',
    inputPassword: '请输入密码',
    inputUsername: '请输入用户名',
    inputEmail: '请输入邮箱账号',
    referenceData: '参考数据',
    aliyunSsl: '阿里云企业邮箱 SSL',
    generalEmail: '通用邮箱',
    generalSsl: '通用邮箱 SSL'
  }
}
