export default {
  c: {
    isEnabled: '是否开启',
    enable: '启用',
    disable: '停用',
    clientId: '客户端ID',
    clientIdInput: '请输入客户端ID [clientId]',
    clientSecret: '客户端密钥',
    clientSecretInput: '请输入客户端密钥 [clientSecret]',
    redirectUrl: '回调 url',
    referenceUrl: '参考地址：',
    redirectUriInput: '请输入回调重定向 url [redirectUri]',
    ignoreStateCheck: '忽略校验 state',
    ignore: '忽略',
    verify: '校验',
    autoCreateUser: '自动创建用户',
    permissionGroup: '权限组',
    autoAssignPermissionGroup: '创建用户后自动关联上对应的权限组',
    selectPermissionGroup: '请选择用户的权限组',
    submit: '提交'
  },
  p: {
    oauth2Tip: 'Oauth2 使用提示',
    mfaNotice: '账号如果开启 MFA(两步验证)，使用 Oauth2 登录不会验证 MFA(两步验证)',
    externalAccountBindNotice: '已经存在的账号与外部系统账号不一致时不支持绑定外部系统账号',
    autoCreateUserNotice: '开启自动创建用户后第一次登录仅自动创建账号，还需要管理员手动分配权限组',
    dingtalkScan: '钉钉扫码',
    feishuScan: '飞书扫码',
    wechatWorkScan: '企业微信扫码',
    webAppId: '网页应用ID',
    webAppIdInput: '请输入授权方的网页应用ID',
    authorizationUrl: '授权 url',
    authorizationUriInput: '请输入授权 url [authorizationUri]',
    tokenUrl: '令牌 url',
    accessTokenUriInput: '请输入令牌 url [accessTokenUri]',
    userInfoUrl: '用户信息 url',
    userInfoUriInput: '请输入用户信息 url [userInfoUri]',
    selfHostedGitlab: '自建 Gitlab',
    serviceAddress: '服务地址',
    selfHostedGitlabUrl: '自建 gitlab 访问地址',
    serviceAddressInput: '请输入服务地址'
  }
}
