export default {
  c: {
    nodeAddress: '节点地址',
    unknown: '未知',
    backupData: '请注意备份数据防止数据丢失！！',
    manualRecovery: '如果升级失败需要手动恢复奥',
    systemPrompt: '系统提示',
    confirm: '确认',
    cancel: '取消'
  },
  p: {
    server: '服务端',
    allNodes: '所有节点(插件端)',
    noNodes: '没有节点',
    nodeName: '节点名称',
    pluginVersion: '插件版本',
    group: '分组',
    search: '搜索',
    upgradeProtocol: '升级协议',
    batchUpdate: '批量更新',
    uploadPackage: '上传包',
    packingTime: '打包时间：',
    version: '版本：',
    newVersion: '新版本：',
    uploadSuccess: '上传成功',
    uploadingFile: '正在上传文件',
    update: '更新',
    machineName: '机器名称',
    groupName: '分组名',
    machineStatus: '机器状态(缓存)',
    cacheVersion: '缓存版本号',
    realTimeVersion: '实时版本号',
    packingDateTime: '打包时间',
    runningTime: '运行时间',
    updateStatus: '更新状态',
    operation: '操作',
    error: '错误',
    checkWsProxy: '请检查是否开启 ws 代理',
    sessionClosed: '会话已经关闭[upgrade]',
    selectNodesToUpgrade: '请选择要升级的节点',
    uploadOrDownloadNewVersion: '请先上传或者下载新版本',
    confirmUpgradeNodes: '确认要将选中的  ',
    upgradeNodesTo: '个节点升级到',
    upgradeConfirmation: '吗？',
    readUpdateLog: '升级前请阅读更新日志里面的说明和注意事项并且',
    discourageDowngrade: '一般情况下不建议降级操作',
    confirmUploadLatestPackage: '确认要上传最新的插件包吗？',
    readUploadLog: '上传前请阅读更新日志里面的说明和注意事项并且更新前',
    checkPackageIntegrity: '上传前请检查包是否完整,否则可能出现更新后无法正常启动的情况！！',
    confirmDownloadLatestVersion: '确认要下载最新版本吗？',
    downloadSpeed: '下载速度根据网速来确定,如果网络不佳下载会较慢',
    readDownloadLog: '下载前请阅读更新日志里面的说明和注意事项并且更新前',
    manualUpdateAfterDownload: '下载完成后需要手动选择更新到节点才能完成节点更新奥'
  }
}
