export default {
  c: {
    workspaceName: '工作空间名称',
    group: '分组',
    cluster: '集群',
    deleteAction: '删除',
    name: '名称',
    bindCluster: '绑定集群',
    description: '描述'
  },
  p: {
    spaceId: '空间ID(全匹配)',
    quickBackToFirstPage: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    add: '新增',
    workspaceDescription: '工作空间用于隔离数据,工作空间下面可以有不同数据,不同权限,不同菜单等来实现权限控制',
    workspaceEnv: '工作空间环境变量用于构建命令相关',
    edit: '编辑',
    menu: '菜单',
    authConfig: '授权配置',
    variable: '变量',
    cannotDeleteDefaultWorkspace: '不能删除默认工作空间',
    editWorkspace: '编辑工作空间',
    warmReminder: '温馨提醒',
    manageData: '创建工作空间后还需要在对应工作空间中分别管理对应数据',
    assignToUser: '如果要将工作空间分配给其他用户还需要到权限组管理',
    configSeparately: '工作空间的菜单、环境变量、节点分发授权需要逐一配置',
    addGroup: '新增分组',
    selectGroupName: '选择分组名',
    workspaceDesc: '工作空间描述',
    workspaceEnvVars: '工作空间环境变量',
    workspaceMenus: '工作空间菜单',
    menuConfigForNonAdmin: '菜单配置只对非超级管理员生效',
    serverMenus: '服务端菜单',
    configAuthDir: '配置授权目录',
    confirmDeleteWorkspace: '删除工作空间确认',
    operationTip: '操作提示',
    confirmCurrentWorkspace: '真的当前工作空间么',
    deleteAssociatedData: '删除前需要将关联数据都删除后才能删除当前工作空间？',
    dataExists: '存在',
    dataCount: '条数据',
    autoDelete: '自动删除',
    autoDeleteIfParentNotExist: '父级不存在自动删除',
    manualDelete: '手动删除',
    groupName: '分组名',
    modifier: '修改人',
    createTime: '创建时间',
    modifyTime: '修改时间',
    operation: '操作',
    inputWorkspaceName: '请输入工作空间名称',
    inputWorkspaceDesc: '请输入工作空间描述',
    inputBindCluster: '请输入选择绑定的集群'
  }
}
