export default {
  c: {
    name: '名称',
    value: '值',
    description: '描述',
    trigger: '触发器',
    modifyAddress: '修改变量值地址'
  },
  p: {
    search: '搜索',
    add: '新增',
    envDescription: '环境变量是指配置在系统中的一些固定参数值，用于脚本执行时候快速引用。',
    envUsage: '环境变量还可以用于仓库账号密码、ssh密码引用',
    scopeNote: '注意：环境变量存在作用域：当前工作空间或者全局，不能跨工作空间引用',
    privacyField: '隐私字段',
    globalScope: '全局',
    currentWorkspace: '当前工作空间',
    edit: '编辑',
    delete: '删除',
    editEnv: '编辑环境变量',
    varName: '变量名称',
    varValue: '变量值',
    varDesc: '变量描述',
    privacyVar: '隐私变量',
    privacyVarDesc:
      '隐私变量是指一些密码字段或者关键密钥等重要信息，隐私字段只能修改不能查看（编辑弹窗中无法看到对应值）。 隐私字段一旦创建后将不能切换为非隐私字段',
    privacy: '隐私',
    nonPrivacy: '非隐私',
    distributeNode: '分发节点',
    distributeNodeDesc: '分发节点是指将变量同步到对应节点，在节点脚本中也可以使用当前变量',
    selectNode: '请选择分发到的节点',
    resetToken: '重置触发器 token 信息,重置后之前的触发器 token 将失效',
    reset: '重置',
    get: '获取',
    tips: '温馨提示',
    contentType: '接口响应 ContentType 均为：text/plain',
    successCode: '操作成功接口 HTTP 状态码为 200',
    modifySuccess: '修改接口 HTTP 状态码为 200 并且响应内容为：success 才能确定操作成功反之均可能失败',
    requestBodyType: '方式请求接口参数传入到请求体 ContentType 请使用：text/plain',
    getAddress: '获取变量值地址',
    modifier: '修改人',
    scope: '作用域',
    modifyTime: '修改时间',
    operation: '操作',
    inputName: '请输入变量名称',
    inputDesc: '请输入变量描述',
    inputValue: '请输入变量值',
    systemTips: '系统提示',
    confirmDelete: '真的删除当前变量吗？',
    confirm: '确认',
    cancel: '取消'
  }
}
