export default {
  c: {
    unit: 'minute',
    range1: 'Range: 0',
    range2: 'Range: 1',
    cronExpression: 'Please enter the cron expression to be checked',
    executionTimes: 'Please enter the number of planned executions to retrieve',
    noData: 'No data available'
  },
  p: {
    description: 'This tool is used to check if the cron expression is correct and the scheduled execution time',
    moreInfo: 'More information',
    cronExpressionLabel: 'Cron Expression',
    expressionIntro:
      'The expression is similar to the Linux crontab expression and is divided into 5 parts using spaces, which are:',
    hour: 'hour',
    dayOfMonth: 'day of the month',
    lastDayOfMonth: 'Represents the last day of the month',
    month: 'month',
    aliases1: 'It also supports case-insensitive aliases:',
    dayOfWeek: 'day of the week',
    sundayAlias: 'Can also represent Sunday, and supports case-insensitive aliases:',
    saturdayAlias: 'Represents Saturday',
    quartzCompatibility:
      'To be compatible with Quartz expressions, both 6-digit and 7-digit expressions are supported, where:',
    firstFieldWhen6Digits: 'When it is 6 digits, the first digit represents',
    second: 'second',
    range0: 'Range 0',
    firstFieldNotMatched: 'But the first digit is not matched',
    lastFieldWhen7Digits: 'When it is 7 digits, the last digit represents',
    year: 'year',
    range1970: 'Range 1970',
    lastFieldNotParsedOrMatched: 'But the 7th digit is not parsed or matched',
    taskTriggering: 'When the scheduled task runs to a time that matches these expressions, the task is triggered.',
    note: 'Note:',
    isMatchSecond: 'When isMatchSecond is true, the second part will be matched. By default, it is disabled',
    supportedFormats: 'For each sub-expression, the following formats are also supported:',
    allTimes: 'Indicates that all times in this position are matched',
    anyTime: 'Indicates that any time in this position is matched (consistent with',
    anyTimeAlias: 'has the same effect)',
    interval:
      'Indicates the interval time. For example, on minutes, it means every two minutes. Similarly, * can be replaced with a list of numbers separated by commas',
    continuousRange: 'Indicates a continuous range, for example, on the denominator, indicates 2',
    valueList: 'Indicates a list',
    multipleExpressions: 'Indicates multiple cron expressions',
    priorityNote: 'Note: Priority in each sub-expression:',
    intervalPriority: 'Interval (/)',
    rangePriority: 'Range (-)',
    listPriority: 'List (',
    example1: 'For example, 2',
    exampleNote: 'in, due to',
    example2: 'having higher priority, it is equivalent to 2',
    exampleResult: 'The result is the same as 2',
    exampleEquivalence: 'is equivalent to',
    examples: 'Some examples:',
    exampleCron: 'Execute at 5 minutes of every hour, 00',
    scheduleType: 'Execute every minute',
    scheduleInterval: 'Execute every two minutes',
    scheduleDetail: 'Execute every minute on the dot',
    dayOfWeek_1: 'Execute at 11 on Mondays and Tuesdays',
    action: 'Execute',
    minute: 'Minute, execute every 5 minutes, i.e., 0',
    cron: 'cron expression',
    scheduleCount: 'Number of schedules',
    matchSecond: 'Match second',
    isEnable: 'Yes',
    disable: 'No',
    timeRange: 'Time range',
    defaultTimeRange: 'Default is from the current time to the end of this year',
    to: 'to',
    check: 'Check',
    result: 'Result'
  }
}
