export default {
  c: {
    isEnable: '是',
    isDisable: '否',
    enable: '启用',
    disable: '禁用',
    nickname: '昵称',
    admin: '管理员',
    adminDescription: '管理员拥有：管理服务端的部分权限',
    systemTip: '系统提示',
    confirm: '确认',
    cancel: '取消'
  },
  p: {
    noUser: '没有任何用户',
    userId: '用户名ID',
    username: '用户名',
    firstPageTip: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    add: '新增',
    publishNotice: '发布系统公告',
    edit: '编辑',
    more: '更多',
    delete: '删除',
    unlock: '解锁',
    resetPassword: '重置密码',
    closeMfa: '关闭MFA',
    on: '开',
    off: '关',
    editUser: '编辑用户',
    remind: '提醒',
    noPermissionGroup: '还没有配置权限组不能创建用户奥',
    loginName: '登录名称',
    loginNameTip: '登录名称,账号,创建之后不能修改',
    disableUserTip: '禁用后该用户不能登录平台',
    statusLabel: '状态：',
    permissionGroup: '权限组',
    selectPermissionGroup: '请选择用户的权限组',
    passwordTip: '用户密码提示',
    newPassword: '账号新密码为：',
    informUser: '请将此密码复制告知该用户',
    passwordViewTip: '密码只会出现一次，关闭窗口后无法再次查看密码',
    configNotice: '配置系统公告',
    status: '状态',
    twoStepVerification: '两步验证',
    email: '邮箱',
    source: '来源',
    loginFail: '登录失败',
    creator: '创建人',
    modifyTime: '修改时间',
    createTime: '创建时间',
    operation: '操作',
    fillAccount: '请填写用户账号',
    fillNickname: '请填写用户昵称',
    selectPermission: '请选择用户权限组',
    noPermissionCreateUser: '还没有配置权限组,不能创建用户',
    accountAdded: '账号新增成功',
    confirmDeleteUser: '真的要删除用户么？',
    confirmUnlockUser: '真的要解锁用户么？',
    confirmCloseMfa: '真的关闭当前用户的两步验证么？',
    demoAccountTip: '账号是系统特定演示使用的账号',
    demoAccountLimit: '系统默认将对 demo 账号限制很多权限。非演示场景不建议使用 demo 账号',
    confirmResetPassword: '确定要重置用户密码吗？',
    passwordResetSuccess: '用户密码重置成功'
  }
}
