export default {
  c: {
    name: '名称',
    new: '新增',
    edit: '编辑',
    startTime: '开始时间',
    endTime: '结束时间',
    description: '描述',
    systemTip: '系统提示',
    confirm: '确认',
    cancel: '取消'
  },
  p: {
    quickBack: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    delete: '删除',
    workspace: '工作空间',
    configWorkspacePermission: '配置工作空间权限',
    userRestriction: '用户限制用户只能对应的工作空间里面操作对应的功能',
    disablePeriod: '禁用时段',
    disableControl: '配置后可以控制想要在某个时间段禁止用户操作某些功能，优先判断禁用时段',
    disableReason: '禁用原因',
    allowPeriod: '允许时段',
    priorityDisable: '优先判断禁用时段',
    allowOperation: '再判断允许时段。配置允许时段后用户只能在对应的时段执行相应功能的操作',
    selectableWeekdays: '请选择可以执行的星期',
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',
    sunday: '周日',
    modifier: '修改人',
    modifyTime: '修改时间',
    operation: '操作',
    permissionGroupName: '请输入权限组名称',
    permission: '权限',
    terminalUnlimited: '终端命令无限制',
    selectWorkspace: '请选择工作空间',
    confirmDelete: '真的要删除权限组么？',
    demoAccountTip: '账号是系统特定演示使用的账号',
    demoAccountRestriction: '系统默认将对 demo 账号限制很多权限。非演示场景不建议使用 demo 账号'
  }
}
