export default {
  c: {
    backupList: '备份列表',
    rename: '重命名',
    edit: '编辑',
    download: '下载',
    currentFileDuration: '当前文件用时',
    complete: '完成',
    countFormat: '个 / 共',
    count: '个',
    startUpload: '开始上传',
    excludeExtraFolder: '解压时候自动剔除压缩包里面多余的文件夹名',
    confirm: '确认',
    selectNode: '请选择一个节点',
    systemPrompt: '系统提示',
    cancel: '取消',
    deletePrompt: '真的要删除【'
  },
  p: {
    refreshDir: '刷新目录',
    console: '控制台',
    upload: '上传',
    uploadFile: '上传文件',
    uploadAndUnzip: '上传压缩包并自动解压',
    create: '新建',
    newDir: '新建目录',
    newBlankFile: '新建空白文件',
    downloadRemoteFile: '通过 URL 下载远程文件到项目文件夹,需要到对应的工作空间下授权目录配置中配置允许的 HOST 授权',
    refreshTable: '刷新文件表格',
    clearDir: '清空当前目录文件',
    currentDir: '当前目录: ',
    fileNameRightClick: '文件名栏支持右键菜单',
    trackFile: '跟踪文件',
    dir: '目录',
    file: '文件',
    dirNotEditable: '目录不能编辑',
    cantDownloadDir: '不能下载目录',
    editFileSuffixConfig: '需要到 节点管理中的【插件端配置】的授权配置中配置允许编辑的文件后缀',
    delete: '删除',
    uploadProjectFile: '上传项目文件',
    selectFile: '选择文件',
    uploadZipFile: '上传压缩文件',
    selectZipFile: '选择压缩文件',
    overwrite: '清空覆盖',
    keep: '不清空',
    editFileContent: '编辑文件',
    close: '关闭',
    save: '保存',
    saveAndClose: '保存并关闭',
    remoteDownload: '远程下载文件',
    remoteDownloadUrl: '远程下载URL',
    remoteDownloadAddress: '远程下载地址',
    isZipFile: '是否为压缩包',
    yes: '是',
    no: '否',
    excludeFolder: '剔除文件夹',
    addNewDir: '新增目录',
    createNewFile: '新建文件',
    currentDirPath: '当前目录:',
    inputName: '输入文件或者文件夹名',
    inputNewName: '输入新名称',
    fileName: '文件名称',
    fileType: '文件类型',
    fileSize: '文件大小',
    modifyTime: '修改时间',
    operation: '操作',
    remoteUrlNotEmpty: '远程下载Url不为空',
    dirLabel: '目录：',
    question50: '真的要清空 【',
    question51: '】目录和文件么？',
    question52: '真的要清空项目目录和文件么？',
    downloading: '正在下载，请稍等...',
    question53: '】文件夹么？',
    question54: '】文件么？'
  }
}
