export default {
  c: {
    delete: '删除',
    restorePrefix: '将还原【',
    directorySuffix: '】目录,',
    restoreMethod: '请选择还原方式',
    clearRestoreDescription: '清空还原将会先删除项目目录中的文件再将对应备份文件恢复至当前目录',
    overwriteRestore: '覆盖还原',
    clearRestore: '清空还原',
    restore: '还原',
    download: '下载',
    fileName: '文件名称',
    fileSize: '文件大小',
    modifiedTime: '修改时间',
    operation: '操作',
    confirmDeletePrefix: '真的要删除【',
    systemPrompt: '系统提示',
    confirm: '确认',
    cancel: '取消'
  },
  p: {
    backupDirectory: '备份文件存储目录：',
    details: '详情',
    returnToList: '返回列表',
    refreshDirectory: '刷新目录',
    currentDirectory: '当前目录: ',
    directory: '目录',
    file: '文件',
    cannotDownloadDirectory: '不能下载目录',
    fileType: '文件类型',
    directoryLabel: '目录：',
    selectNode: '请选择一个节点',
    downloading: '正在下载，请稍等...',
    confirmFolderRestore: '】文件夹么？',
    confirmFileRestore: '】文件么？',
    confirmBackupFolderRestore: '】备份文件夹么？',
    confirmRestorePrefix: '是否将【',
    confirmFileRestoreToProject: '】此文件还原到项目目录？'
  }
}
