<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jpom-parent</artifactId>
		<groupId>io.jpom</groupId>
		<version>2.8.7</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.jpom.plugins</groupId>
	<artifactId>docker-cli</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<docker-java-version>3.2.12</docker-java-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.jpom</groupId>
			<artifactId>common</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<!--Docker Client-->
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>${docker-java-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-transport-httpclient5</artifactId>
			<version>${docker-java-version}</version>
		</dependency>
	</dependencies>

</project>
