export default {
  "c": {},
  "p": {
    "node": "Node",
    "chooseNode": "Please select a node",
    "searchKeyword": "Search keyword",
    "keywordHighlight": "Keyword highlight, supports regex (using regex may affect performance, please use it appropriately)",
    "keywordRegex": "Keyword, supports regex",
    "showFirstNLines": "Show first N lines",
    "showLastNLines": "Show last N lines",
    "regexReference": "Regex syntax reference",
    "matchLinesWithNumbers": "Match lines containing numbers",
    "matchLinesWithAorB": "Match lines containing a or b",
    "exception": "Exception",
    "matchLinesWithException": "Match lines containing exceptions",
    "syntaxReference": "Syntax reference",
    "searchMode": "Search mode",
    "searchModeDescription": "Search mode. By default, it views the last N lines of the file. Searching from the start means searching from the specified line downwards. Searching from the end means searching upwards from the end of the file for N lines.",
    "searchFromEnd": "Search from the end",
    "searchFromStart": "Search from the start",
    "firstNFileLines": "First N lines of the file",
    "lastNFileLines": "Last N lines of the file",
    "searchConfigReference": "Search configuration reference",
    "searchFromEndExample1": "Search from the end, first 0 lines of the file, last 3 lines of the file",
    "searchLastNLines": "Search within the last 3 lines of the file",
    "searchFromStartExample1": "Search from the start, first 0 lines of the file, last 3 lines of the file",
    "searchLineRange1": "Search within lines 3 - 2147483647 of the file",
    "searchFromEndExample2": "Search from the end, first 2 lines of the file, last 3 lines of the file",
    "searchLineRange2": "Search within lines 1 - 2 of the file",
    "searchFromEndExample3": "Search from the end, first 100 lines of the file, last 100 lines of the file",
    "searchLineRange3": "Search within lines 1 - 100 of the file",
    "searchFromStartExample2": "Search from the start, first 2 lines of the file, last 3 lines of the file",
    "searchLineRange4": "Search within lines 2 - 2 of the file",
    "searchFromEndExample4": "Search from the end, first 20 lines of the file, last 3 lines of the file",
    "searchLineRange5": "Search within lines 17 - 20 of the file",
    "searchFromStartExample3": "Search from the start, first 20 lines of the file, last 3 lines of the file",
    "searchLineRange6": "Search within lines 3 - 20 of the file",
    "searchReference": "Search reference",
    "error": "Error",
    "checkWsProxy": "Please check if the ws proxy is enabled",
    "sessionClosed": "The session has been closed",
    "fileNotReadable": "The current file is not readable. You need to configure readable file authorization."
  }
}