export default {
  c: {
    status: 'Status',
    unknown: 'Unknown',
    console: 'Console'
  },
  p: {
    view: 'View',
    currentStatus: 'Current Status:',
    statusDescription: 'Status Description:',
    refresh: 'Refresh',
    seconds: 's seconds',
    refreshCountdown: 'Refresh Countdown',
    currentProjectDisabled: 'Current Project is Disabled',
    running: 'Running',
    notRunning: 'Not Running',
    processId: 'Process ID:',
    portNumber: 'Port Number:',
    file: 'File',
    configuration: 'Configuration',
    nodeName: 'Node Name:',
    projectName: 'Project Name:',
    enable: 'Enable',
    disable: 'Disable',
    unbind: 'Unbind',
    longPressToDragAndSort: 'Long press to drag and sort',
    save: 'Save',
    nodeNameLabel: 'Node Name',
    projectNameLabel: 'Project Name',
    projectStatusLabel: 'Project Status',
    processPortLabel: 'Process/Port',
    distributionStatusLabel: 'Distribution Status',
    distributionResultLabel: 'Distribution Result',
    distributionStatusMessageLabel: 'Distribution Status Message',
    distributionDurationLabel: 'Distribution Duration',
    fileSizeLabel: 'File Size',
    lastDistributionTimeLabel: 'Last Distribution Time',
    operationLabel: 'Operation',
    networkError: 'Network Error',
    fileManagement: 'File Management',
    trackFile: 'Track File',
    reallyReleaseCurrentProject: 'Are you sure you want to release (delete) the current project?',
    willNotActuallyRequestNodeToDeleteProjectInfo: 'Will not actually request the node to delete project information',
    generallyUsedWhenServerCannotBeConnectedAndIsNoLongerNeeded:
      'Generally used when the server cannot be connected and is no longer needed',
    willProduceRedundantDataIfMisoperated: 'If misoperated, redundant data will be produced!!!',
    dangerousOperation: 'Dangerous operation!!!',
    confirm: 'Confirm',
    cancel: 'Cancel'
  }
}
