export default {
  c: {
    unknown: 'Unknown',
    operationLog: 'Operation log',
    unknown_1: 'Unknown',
    operationLog_1: 'Operation Log'
  },
  p: {
    welcome: 'Welcome [',
    systemUsage: '] You are using this system',
    manageWorkspaces: 'You can manage {{ (myWorkspaceList && myWorkspaceList.length) || 0 }} workspaces',
    demoAccount: 'Demo account',
    superuser: 'Super administrator',
    admin: 'Administrator',
    normalUser: 'Normal user',
    refreshData: 'Refresh data',
    systemInfo: 'About the system',
    dataStatistics: 'Data statistics',
    relatedDataStatistics: 'Current workspace related data statistics',
    buildLog: 'Build log',
    triggeredBuilds: 'Current workspace build records triggered by you',
    notYetBuilt: 'You have not built yet',
    loginLog: 'Login log',
    notYetLoggedIn: 'You have not logged in yet',
    allOperationLog: 'All your operation logs in the system',
    notYetPerformedOperations: 'You have not performed any operations yet',
    openSourceInfo: 'About open source software',
    logicNode: 'Logic node',
    nodeProject: 'Node project',
    nodeScript: 'Node script',
    projectDistribution: 'Project distribution',
    terminal: 'Terminal',
    script: 'Script',
    localScript: 'Local script',
    node: 'Node',
    cluster: 'Cluster',
    dynamicFile: 'Dynamic file',
    welcome_1: 'Welcome [',
    systemUsage_1: '] You are using this system',
    manageWorkspaces_1: 'You can manage {{ (myWorkspaceList && myWorkspaceList.length) || 0 }} workspaces',
    demoAccount_1: 'Demo Account',
    superuser_1: 'Superuser',
    admin_1: 'Admin',
    normalUser_1: 'Normal User',
    refreshData_1: 'Refresh Data',
    systemInfo_1: 'System Info',
    dataStatistics_1: 'Data Statistics',
    relatedDataStatistics_1: 'Related Data Statistics for the Current Workspace',
    buildLog_1: 'Build Log',
    triggeredBuilds_1: 'Build Records Triggered by You in the Current Workspace',
    notYetBuilt_1: 'You Have Not Built Yet',
    loginLog_1: 'Login Log',
    notYetLoggedIn_1: 'You Have Not Logged In Yet',
    allOperationLog_1: 'All Your Operation Logs in the System',
    notYetPerformedOperations_1: 'You Have Not Performed Any Operations Yet',
    openSourceInfo_1: 'Open Source Information',
    logicNode_1: 'Logic Node',
    nodeProject_1: 'Node Project',
    nodeScript_1: 'Node Script',
    projectDistribution_1: 'Project Distribution',
    terminal_1: 'Terminal',
    script_1: 'Script',
    localScript_1: 'Local Script',
    node_1: 'Node',
    cluster_1: 'Cluster',
    dynamicFile_1: 'Dynamic File'
  }
}
