export default {
  c: {
    unConfigured: 'Unconfigured',
    bracketRight: '】',
    bracketLeft: '【',
    securityManagement: 'Security Management',
    operationLog: 'Operation Log',
    oldPassword: 'Please enter your current password',
    newPassword: 'Please enter your new password',
    confirmPassword: 'Please confirm your new password',
    verificationCode: 'Verification Code',
    twoStepVerificationCode: 'Two-Step Verification Code',
    twoStepVerificationApp: 'Two-Step Verification App',
    nickname: 'Nickname',
    emailAddress: 'Email Address',
    emailVerificationCode: 'Email Verification Code',
    dingNotificationAddress: 'DingTalk Notification Address',
    enterpriseWeChatNotificationAddress: 'Enterprise WeChat Notification Address',
    lightTheme: 'Light Theme',
    darkTheme: 'Dark Theme',
    securityReminder: 'Security Reminder',
    nicknameLength: 'Nickname should be 2-10 characters long',
    passwordLength: 'Password should be 6-20 characters long',
    systemPrompt: 'System Prompt',
    confirm: 'Confirm',
    cancel: 'Cancel',
    logoutSuccess: 'Logout successful'
  },
  p: {
    workspaceName: 'Workspace Name:',
    groupName: 'Group Name:',
    clusterName: 'Cluster Name:',
    switchWorkspace: 'Switch Workspace',
    switchCluster: 'Switch Cluster',
    userProfile: 'User Profile',
    personalConfiguration: 'Personal Configuration',
    logout: 'Logout',
    switchAccount: 'Switch Account',
    completeLogout: 'Complete Logout',
    changePassword: 'Change Password',
    originalPassword: 'Original Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    confirmReset: 'Confirm Reset',
    twoStepVerification: 'Two-Step Verification',
    prompt: 'Prompt',
    mfaKey:
      'This will not be displayed after binding. It is strongly recommended to save this QR code or the MFA key below.',
    pleaseScanQRCodeAndBindToken:
      'Please use the app to scan the QR code to bind the token, then enter the verification code to confirm the binding.',
    currentStatus: 'Current Status',
    opening: 'Opening',
    closing: 'Closing',
    qrCode: 'QR Code',
    confirmBind: 'Confirm Bind',
    confirmClose: 'Confirm Close',
    enableMFA: 'Enable MFA',
    editUserProfile: 'Edit User Profile',
    temporaryToken: 'Temporary Token',
    permanentToken: 'Permanent Token',
    sendVerificationCode: 'Send Verification Code',
    personalConfigArea: 'Personal Configuration Area',
    theseConfigsOnlyEffectiveInCurrentBrowser:
      'These configuration settings will only be effective in the current browser.',
    clearingBrowserCacheWillRestoreDefaults: 'Clearing the browser cache will restore default settings.',
    menuConfig: 'Menu Configuration',
    yes: 'Yes',
    no: 'No',
    expandMultipleAtOnce: 'Expand Multiple at Once',
    fullScreenLog: 'Full Screen Log',
    fullScreen: 'Full Screen',
    notFullScreen: 'Not Full Screen',
    viewLogInFullScreen: 'View Log in Full Screen',
    contentTheme: 'Content Theme',
    followSystem: 'Follow System',
    contentAreaThemeSwitch: 'Content Area Theme Switch',
    menuTheme: 'Menu Theme',
    leftMenuThemeSwitch: 'Left Menu Theme Switch',
    compactMode: 'Compact Mode',
    compact: 'Compact',
    loose: 'Loose',
    fontSpacingAdjustment: 'Font Spacing Adjustment',
    onlyEffectiveInDarkMode: 'Only Effective in Dark Mode',
    language: 'Language',
    chinese: 'Chinese',
    forYourAccountSecurityTheSystemRequiresTwoStepVerificationToBeEnabledToEnsureAccountSafety:
      'For the security of your account, the system requires two-step verification to be enabled to ensure account safety.',
    enableImmediately: 'Enable immediately',
    nickname: 'Please enter a nickname',
    twoStepVerificationCode: 'Please enter the two-step verification code',
    verificationCode6: 'Verification code 6 is pure digits',
    closeOperationGuide: 'Close the page operation guide and navigation',
    openOperationGuide: 'Enable the page operation guide and navigation',
    multipleMenusExpand: 'Multiple menus can be expanded at the same time',
    singleMenuExpand: 'Only one menu can be expanded at a time',
    autoExpandContent: 'The page content automatically expands to appear on the screen scrollbar',
    fullScreen_1: 'Full screen for the page, height 100%. Partial areas can be scrolled',
    scrollableContent: 'The page content will have a scrollbar',
    hiddenScrollbar:
      'Hide the scrollbar. Vertical scrolling reminder: scroll wheel, horizontal scrolling: Shift + scroll wheel',
    logDialogFullScreen: 'The log dialog will open in full screen',
    logDialogNonFullScreen: 'The log dialog will open in non-full screen',
    compactMode_1: 'Enable compact mode for the page',
    looseMode: 'Enable loose mode for the page',
    resetOperationGuideSuccess: 'Reset the page operation guide and navigation successfully',
    quitConfirmation:
      'Are you sure you want to completely exit the system? Completely exiting will log you out and clear the browser cache',
    switchAccountConfirmation: 'Are you sure you want to exit and switch to another account to log in?',
    quitSystemConfirmation: 'Are you sure you want to exit the system?',
    passwordsNotMatch: 'The two passwords do not match...',
    emailAddress: 'Please enter an email address',
    clusterNotConfigured: 'The cluster address has not been configured yet, and the cluster cannot be switched',
    verificationCodeRequired: 'A verification code is required. It will take effect after confirmation of binding',
    disableTwoStepVerificationConfirmation:
      'Are you sure you want to disable two-step verification? Disabling it will affect the security of your account, and existing mfa keys will be invalidated'
  }
}
