export default {
  c: {
    function: 'Function',
    method: 'Method',
    shortcut: 'Quickly return to the first page by holding Ctrl or Alt/Option and clicking the button',
    search: 'Search',
    success: 'Success',
    failure: 'Failure',
    usage: 'Usage',
    unused: 'Unused',
    unknown: 'Unknown',
    function_1: 'Operation function',
    method_1: 'Operation method',
    shortcut_1: 'Press and hold the Ctrl or Alt/Option key to click the button to quickly return to the first page',
    search_1: 'Search',
    success_1: 'Success',
    failure_1: 'Failure',
    usage_1: 'Usage',
    unused_1: 'Unused',
    unknown_1: 'Unknown'
  },
  p: {
    operationLog: 'Operation Log',
    defaultStatusCode: 'The default status code of 200 indicates successful execution',
    partialStatusCode: 'Some operation status codes may be 0',
    statusCode0: 'Most operations with a status code of 0 have no operation result or are executed asynchronously',
    loginLog: 'Login Log',
    username: 'Username',
    loginIp: 'Login IP',
    operator: 'Operator',
    node: 'Node',
    dataName: 'Data Name',
    workspaceName: 'Workspace Name',
    statusCode: 'Status Code',
    operationTime: 'Operation Time',
    userId: 'User ID',
    userName: 'User Name',
    browser: 'Browser',
    successFlag: 'Success Flag',
    mfaUsage: 'MFA Usage',
    resultDescription: 'Result Description',
    loginTime: 'Login Time',
    operationLog_1: 'Operation log',
    defaultStatusCode_1: 'The default status code of 200 indicates successful execution',
    partialStatusCode_1: 'Some operation status codes may be 0',
    statusCode0_1: 'Most operations with a status code of 0 have no operation results or are executed asynchronously',
    loginLog_1: 'Login log',
    username_1: 'Username',
    loginIp_1: 'Login IP',
    operator_1: 'Operator',
    node_1: 'Node',
    dataName_1: 'Data name',
    workspaceName_1: 'Workspace name',
    statusCode_1: 'Status code',
    operationTime_1: 'Operation time',
    userId_1: 'User ID',
    userName_1: 'User name',
    browser_1: 'Browser',
    successFlag_1: 'Whether successful',
    mfaUsage_1: 'Whether to use MFA',
    resultDescription_1: 'Result description',
    loginTime_1: 'Login time'
  }
}
