export default {
  c: {},
  p: {
    commandContent: '命令内容',
    warmTip: '温馨提示',
    copyCommand: '复制下面任意一条命令到还未安装插件端的服务器中去执行,执行前需要放行',
    firewallPort: '防火墙端口',
    securityGroupRule: '安全组规则',
    networkPortRestriction: '等网络端口限制',
    defaultPluginPort: '插件端运行端口默认使用：',
    checkAddressAccess: '执行前需要检查命令中的地址在对应的服务器中是否可以访问,如果无法访问将不能自动绑定节点,',
    usePingCheck: '会使用 PING 检查',
    reportNodeInfo: '插件端安装并启动成功后将主动上报节点信息,如果上报的 IP+PROP 能正常通讯将新增节点信息',
    confirmMultipleIps: '如果上报的节点信息包含多个 IP 地址需要用户确认使用具体的 IP 地址信息',
    autoBindWorkspace: '新增的节点(插件端)将自动',
    bindToCurrentWorkspace: '绑定到当前工作空间',
    switchWorkspace: '如果需要在其他工作空间需要提前切换生成命令',
    commandExpireAfterRestart: '下面命令将在',
    commandInvalidateAfterRestart: '重启服务端后失效',
    regainCommandAfterRestart: '重启服务端需要重新获取',
    supportSpecifyNetworkCard: '支持指定网卡名称来绑定：',
    networkCardExample: '。如：http',
    quickInstall: '快速安装',
    quickBind: '快速绑定',
    commandPathNote: '命令路径请修改为您的服务器中的实际路径',
    executionResult: '执行结果',
    noResultYet: '还没有任何结果',
    resultIndex: '第',
    resultOrder: '个结果',
    cantCommunicateWithNode: '不能和节点正常通讯',
    multipleIpsAvailable: '多IP可以使用',
    nodeAlreadyExists: '节点已经存在',
    bindSuccess: '绑定成功',
    allIps: '所有的IP：',
    communicableIps: '能通讯的IP',
    manualConfirmationRequired: '需要手动确认',
    nodeIp: '节点的IP'
  }
}
