export default {
  c: {
    name: '名称',
    description: '描述',
    scheduleExecution: '定时执行',
    global: '全局',
    execute: '执行',
    edit: '编辑',
    trigger: '触发器',
    share: '共享',
    warmTips: '温馨提示',
    selectWorkspace: '请选择工作空间',
    copyOnClick: '点击可以复制',
    operation: '操作',
    confirm: '确认',
    cancel: '取消'
  },
  p: {
    noScript: '没有任何脚本',
    scriptId: '脚本ID',
    backToFirstPage: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    add: '新增',
    workspaceSync: '工作空间同步',
    scriptTemplateDescription:
      '脚本模版是存储在服务端中的命令脚本用于在线管理一些脚本命令，如初始化软件环境、管理应用程序等',
    executionEnvNote: '执行时候默认不加载全部环境变量、需要脚本里面自行加载',
    commandFilePath: "命令文件将在 {'${数据目录}'}/script/xxxx.sh、bat 执行",
    distributionNodeDescription:
      '分发节点是指在编辑完脚本后自动将脚本内容同步节点的脚本,一般用户节点分发功能中的 DSL 模式',
    workspace: '工作空间',
    log: '日志',
    more: '更多',
    delete: '删除',
    unbind: '解绑',
    editScript: '编辑 Script',
    scriptName: 'Script 名称',
    scriptContent: 'Script 内容',
    defaultParam: '默认参数',
    paramHint: '仅是用于提示参数的含义',
    manualExecNote: '新增默认参数后在手动执行脚本时需要填写参数值',
    addParam: '新增参数',
    cronExpression:
      '如果需要定时自动执行则填写,cron 表达式.默认未开启秒级别,需要去修改配置文件中:[system.timerMatchSecond]）',
    detailedDescription: '详细描述',
    currentWorkspace: '当前工作空间',
    disableDistributionNode: '禁用分发节点',
    controlNodeDistribution: '需要到原始工作空间中去控制节点分发',
    nodeName: '节点名称：',
    selectedWorkspace: '工作空间：',
    distributionNodeLabel: '分发节点',
    distributeToNode: '请选择分发到的节点',
    syncToOtherWorkspaces: '同步到其他工作空间',
    syncMechanism: '同步机制采用',
    scriptName_1: '脚本名称',
    isSameScript: '确定是同一个脚本',
    createScriptIfNotExist: '当目标工作空间不存在对应的 脚本 时候将自动创建一个新的 脚本',
    syncScriptContentAndInfo: '当目标工作空间已经存在 脚本 时候将自动同步 脚本内容、默认参数、定时执行、描述',
    selectWorkspace: '选择工作空间',
    resetTriggerToken: '重置触发器 token 信息,重置后之前的触发器 token 将失效',
    reset: '重置',
    triggerAddressInfo: '单个触发器地址中：第一个随机字符串为脚本ID，第二个随机字符串为 token',
    resetTriggerAddress:
      '重置为重新生成触发地址,重置成功后之前的触发器地址将失效,触发器绑定到生成触发器到操作人上,如果将对应的账号删除触发器将失效',
    batchTriggerParams: '批量触发参数 BODY json： [ { "id":"1", "token":"a" } ]',
    triggerParamsAsEnv:
      "单个触发器请求支持将参数解析为环境变量传入脚本执行，比如传入参数名为 abc=efg 在脚本中引入则为：{'${trigger_abc}'}",
    singleTriggerAddress: '单个触发器地址',
    batchTriggerAddress: '批量触发器地址',
    scriptExecutionHistory: '脚本执行历史',
    modifyTime: '修改时间',
    createTime: '创建时间',
    creator: '创建人',
    modifier: '修改人',
    lastExecutor: '最后执行人',
    inputScriptName: '请输入脚本名称',
    inputScriptContent: '请输入脚本内容',
    paramDescriptionPrefix: '请填写第',
    paramDescriptionSuffix: '个参数的描述',
    systemTip: '系统提示',
    confirmDeleteScript: '真的要删除脚本么？',
    console: '控制台',
    confirmUnbindNode: '真的要解绑脚本关联的节点么？',
    unbindNodeNote: '解绑不会真实请求节点删除脚本信息',
    unbindNodeForUnreachableServer: '一般用于服务器无法连接且已经确定不再使用',
    redundantDataWarning: '如果误操作会产生冗余数据！！！',
    dangerousOperationWarning: '危险操作！！！',
    selectScript: '请选择要使用的脚本',
    content1: '参数描述,参数描述没有实际作用,仅是用于提示参数的含义',
    content2: '参数值,新增默认参数后在手动执行脚本时需要填写参数值',
    content3: '分发节点是指在编辑完脚本后自动将脚本内容同步节点的脚本中',
    parameterContent: '参数{count}描述',
    parameterValue: '参数{count}值'
  }
}
