export default {
  c: {
    warehouseName: '仓库名称',
    warehouseAddress: '仓库地址',
    warehouseType: '仓库类型',
    group: '分组',
    search: '搜索',
    add: '新增',
    global: '全局',
    protocol: '协议',
    account: '账号',
    variableName: '为变量名称',
    password: '密码',
    passwordReference: '密码支持引用工作空间变量：',
    passwordNote: '密码字段和密钥字段在编辑的时候不会返回，如果需要重置或者清空就请点我',
    clear: '清除',
    email: '邮箱',
    share: '共享',
    searchInput: '输入仓库名称或者仓库路径进行搜索',
    operation: '操作',
    privateTokenInput: '请输入私人令牌',
    tokenAcquire1: '在 preferences-->Access Tokens 中获取',
    tokenAcquire2: '在 设置 --> 应用 --> 生成令牌',
    systemPrompt: '系统提示',
    confirm: '确认',
    cancel: '取消'
  },
  p: {
    noWarehouse: '没有任何仓库',
    quickBack: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    importMultiple: '使用 Access Token 一次导入多个项目',
    tokenImport: '令牌导入',
    export: '导出',
    downloadTemplate: '下载导入模板',
    importData: '导入',
    unknown: '未知',
    workspace: '工作空间',
    edit: '编辑',
    associate: '关联',
    delete: '删除',
    more: '更多',
    top: '置顶',
    up: '上移',
    down: '下移',
    editWarehouse: '编辑仓库',
    addGroup: '新增分组',
    selectGroupName: '选择分组名',
    accountReference: '账号支持引用工作空间变量：',
    loginUser: '登录用户',
    loginPassword: '登录密码',
    passwordNote2: '此处不填不会修改密码',
    svnUser: 'svn ssh 必填登录用户',
    certificatePassword: '证书密码',
    privateKey: '私钥',
    sshKeyNote: '注意：目前对 SSH key 访问 git 仓库地址不支持使用 ssh-keygen -t rsa -C',
    sshKeyGeneration1: '方式生成的 SSH key',
    sshKeyGeneration2: '需要使用 ssh-keygen -m PEM -t rsa -b 4096 -C',
    sshKeyGeneration3: '方式生成公私钥',
    privateKeyNote: '如果在生成私钥的过程中有加密，那么需要把加密密码填充到上面的密码框中',
    privateKeyOptions: '支持两种方式填充：',
    privateKeyContent: '完整的私钥内容 如',
    privateKeyFilePath: '私钥文件绝对路径（绝对路径前面新增 file',
    privateKeyPrefix: '前缀',
    privateKeyExample: '如',
    privateKeyDefaultPath: '私钥,不填将使用默认的 $HOME/.ssh 目录中的配置。支持配置文件目录:file:',
    publicKey: '公钥',
    publicKeyDefaultPath: '公钥,不填将使用默认的 $HOME/.ssh 目录中的配置。支持配置文件目录:file:',
    currentWorkspace: '当前工作空间',
    timeout: '超时时间(s)',
    repoCloneTimeout: '拉取仓库超时时间,单位秒',
    importRepoWithToken: '通过私人令牌导入仓库',
    personalToken: '私人令牌',
    tokenDescription:
      '使用私人令牌，可以在你不输入账号密码的情况下对你账号内的仓库进行管理，你可以在创建令牌时指定令牌所拥有的权限。',
    tokenSuffix: '的令牌',
    address: '地址',
    platformAddress: '请填写平台地址',
    alreadyExists: '已存在',
    relatedBuild: '当前工作空间关联构建',
    groupName: '分组名',
    creator: '创建人',
    modifier: '修改人',
    createTime: '创建时间',
    updateTime: '修改时间',
    sortValue: '排序值',
    repoPath: '仓库路径',
    description: '描述',
    isPrivate: '私有',
    repoName: '请填写仓库名称',
    repoAddress: '请填写仓库地址',
    tokenFromGitlab: '在 设置-->安全设置-->私人令牌 中获取',
    tokenFromGithub: '在 Settings-->Developer settings-->Personal access tokens 中获取',
    confirmDeleteRepo: '真的要删除仓库信息么？',
    confirmClearHiddenFields: '真的要清除仓库隐藏字段信息么？（密码，私钥）',
    confirmPinToTop: '确定要将此数据置顶吗？',
    confirmMoveToUp: '确定要将此数上移吗？',
    confirmMoveToDown: '确定要将此数据下移吗？下移操作可能因为列表后续数据没有排序值操作无效！',
    confirmOperation: '确定要操作吗？',
    isDefault: '当前数据为默认状态',
    moveNotice: '操后上移或者下移可能不会达到预期排序',
    moveAdvice: '还需要对相关数据都操作后才能达到预期排序',
    selectRepo: '请选择要使用的仓库'
  }
}
