export default {
  c: {
    monitorName: '监控名称',
    openStatus: '开启状态',
    open: '开启',
    close: '关闭',
    autoRestart: '自动重启',
    yes: '是',
    no: '否',
    alarmStatus: '报警状态',
    alarming: '报警中',
    notAlarming: '未报警',
    on: '开',
    off: '关',
    monitorPeriod: '监控周期'
  },
  p: {
    clickBackToFirstPage: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    add: '新增',
    edit: '编辑',
    delete: '删除',
    editMonitor: '编辑监控',
    cronExpr:
      '如果需要定时自动执行则填写,cron 表达式.默认未开启秒级别,需要去修改配置文件中:[system.timerMatchSecond]）',
    monitorItem: '监控项目',
    selectMonitorItem: '选择要监控的项目,file 类型项目不可以监控',
    leftBracket: '【',
    rightBracket: '】',
    contactPerson: '联系人',
    contactPersonNote:
      '如果这里的报警联系人无法选择，说明这里面的管理员没有设置邮箱，在右上角下拉菜单里面的用户资料里可以设置。',
    pending: '待选择',
    selected: '已选择',
    noEmailConfigured: '如果不可以选择则表示对应的用户没有配置邮箱',
    alarmRequest: '发生报警时候请求',
    alarmParams:
      '传入参数有：monitorId、monitorName、nodeId、nodeName、projectId、projectName、title、content、runStatus',
    running: '值为 true 表示项目当前为运行中',
    abnormalRecovery: '异常恢复',
    notRunning: '表示项目当前未运行',
    abnormal: '发生异常',
    receiveAlarmMsg: '接收报警消息,非必填，GET请求',
    name: '名称',
    modifier: '修改人',
    modifiedTime: '修改时间',
    operation: '操作',
    pleaseEnterMonitorName: '请输入监控名称',
    unknown: '未知',
    pleaseSelectContactOrWebhook: '请选择一位报警联系人或者填写webhook',
    systemPrompt: '系统提示',
    reallyDeleteMonitor: '真的要删除监控么？',
    confirm: '确认',
    cancel: '取消'
  }
}
