export default {
  c: {
    name: '名称',
    containerId: '容器id',
    imageId: '镜像id',
    view: '查看',
    all: '所有',
    running: '运行中',
    search: '搜索',
    seconds: 's 秒',
    refreshCountdown: '刷新倒计时',
    containerName: '容器名称：',
    containerIdLabel: '容器Id: ',
    image: '镜像：',
    imageIdLabel: '镜像Id: ',
    containerNameTag: '容器名标签',
    mount: '挂载',
    nameLabel: '名称：',
    readWrite: '读写',
    read: '读',
    path: '路径：{{ item.source }}(宿主机) => {{ item.destination }}(容器)',
    networkPort: '网络端口',
    bridgeMode: '桥接模式：',
    gateway: '网关',
    viewLogs: '点击查看日志',
    enterTerminal: '容器是运行中可以进入终端',
    stop: '停止',
    restart: '重启',
    start: '启动',
    modifyAndRun: '修改容器配置，重新运行',
    rebuild: '重建',
    editBasicParams: '编辑容器的一些基础参数',
    edit: '编辑',
    logs: '日志',
    forceDelete: '强制删除',
    delete: '删除'
  },
  p: {
    noData: '暂无数据',
    configureContainer: '配置容器',
    serialNumber: '序号',
    containerId: '容器ID',
    imageId: '镜像ID',
    status: '状态',
    port: '端口',
    tag: '标签',
    command: '命令',
    createTime: '创建时间',
    operation: '操作',
    confirmDelete: '您确定要删除当前容器吗？',
    confirmStop: '您确定要停止当前容器吗？',
    confirmRestart: '您确定要重启当前容器吗？',
    confirmStart: '您确定要启动当前容器吗？',
    systemPrompt: '系统提示',
    confirm: '确认',
    cancel: '取消'
  }
}
