export default {
  c: {
    name: '名称',
    containerName: '容器名称',
    label: '标签',
    selectWorkspace: '请选择工作空间',
    labelRestriction: '标签限制为字母数字且长度 1-10'
  },
  p: {
    noDockerInWorkspace: '当前工作空间还没有 Docker',
    goToDockerManagement:
      '请到【系统管理】-> 【资产管理】-> 【Docker管理】新增Docker，或者将已新增的Docker授权关联、分配到此工作空间',
    goToNow: '现在就去',
    noDocker: '没有docker',
    quickReturn: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    workspaceSync: '工作空间同步',
    statusNormal: '正常',
    unableToConnect: '无法连接',
    dockerInfoLost: '集群关联的 docker 信息丢失,不能继续使用管理功能',
    infoLost: '信息丢失',
    console: '控制台',
    edit: '编辑',
    delete: '删除',
    editDocker: '编辑  Docker',
    tagForContainerBuild: '标签用于容器构建选择容器功能（fromTag）',
    enterTagName: '请输入标签名 字母数字 长度 1-10',
    add: '新增',
    syncToOtherWorkspace: '同步到其他工作空间',
    warmTip: '温馨提示',
    syncMechanism: '同步机制采用容器 host 确定是同一个服务器（docker）',
    createNewDocker: '当目标工作空间不存在对应的节点时候将自动创建一个新的docker（逻辑docker）',
    syncDockerInfo: '当目标工作空间已经存在节点时候将自动同步 docker 仓库配置信息',
    chooseWorkspace: '选择工作空间',
    status: '状态',
    version: '版本',
    lastModifiedBy: '最后修改人',
    creationTime: '创建时间',
    modificationTime: '修改时间',
    action: '操作',
    enterContainerName: '请填写容器名称',
    enterContainerAddress: '请填写容器地址',
    enterAssociatedContainerTag: '请填写关联容器标签',
    systemPrompt: '系统提示',
    confirmDeletion: '真的要删除该记录么？删除后构建关联的容器标签将无法使用',
    confirm: '确认',
    cancel: '取消'
  }
}
