export default {
    colon: "：",

    username: "用户名",
    password: "密码",
    captcha: "验证码",

    confirm: "确认",
    cancel: "取消",

    exists: "存在",
    notExists: "不存在",
    unknown: "未知",

    normal:"正常",
    abnormal:"异常",

    success:"成功",
    fail:"失败",

    operation: "操作",
    loading: "加载中",
    more:"详情",
    moreInf:"详情信息",

    lastStep: "上一步",
    nextStep: "下一步",
    endGuide: "结束引导",

    name: "名称",
    login: "登录",
    domain:"域名",

    noData: "暂无数据",
    size:"大小",
    log: "日志",
    logBackupList:"日志备份列表",
    product: "产物",
    source: "源",
    repository: "仓库",
    sourceRepository: "源仓库",

    time: "时间",
    createTime: "创建时间",
    lastModifiedTime: "最后修改时间",
    lastModifiedBy: "最后修改人",
    modifyTime: "修改时间",
    modifyUser: "修改人",
    creator:"创建人",
    introGuide:"导航助手",
    contact:"联系人",
    operator:"执行人",

    group: "分组",
    status: "状态",

    effectiveTime:"生效时间",
    expirationTime:"到期时间",

    kindReminder: "温馨提示",
    systemPrompt: "系统提示",
    goHome: "回到首页",
    refresh:"刷新",
    catalog:"目录",

    goToThirdParty: "跳转到第三方系统中",

    qrCode: "二维码",

    copySuccess: "复制成功",
    copyError: "复制失败",

    confirmBind: "确认绑定",
    ignore: "忽略",

    toChoose:"待选择",
    chosen:"已选择",

    open: "开启",
    close: "关闭",
    on:"开",
    off:"关",
    yes: "是",
    no: "否",
    alarm: "报警中",
    noAlarm: "未报警",
    search: "搜索",
    query:"查询",
    add: "新增",
    edit: "编辑",
    look:'查看',

    delete: "删除",
    import:"导出",
    template:"模板",

    title:"标题",
    content:"内容",

    notifyObject:"通知对象",
    notifyError:"通知异常",

    monitorName: "监控名称",
    openStatus: "开启状态",
    autoRestart: "自动重启",
    alarmStatus: "报警状态",
    notifyStatus:"通知状态",
    execCron: "监控周期",
    monitorProj: "监控项目",
    editMonitor: "编辑监控",
    alarmTitle:"报警标题",
    nodeId:"节点名称",
    projectId:"项目ID",
    notifyStyle:"报警方式",
    alarmTime:"报警时间",
    monitorUser:"监控用户",
    monitorOpt:"监控功能",
    monitorOperation:"监控操作",
    notifyUser: "报警联系人",

    showAll:"显示所有",
    showNorm:"显示正常",
    addConfig:"新增配置",
    able:"运行中",
    disable:"未运行",
    moreOper:"更多操作",
    deleteConfirm:"删除确认",
    restore:"还原",
    tempDelete:"临时删除",
    permDelete:"永久删除",
    restoreConfig:"还原配置",
    fileName:"文件名称",
    fileMan:"文件管理",
    fileType:"文件类型",
    fileSize:"文件大小",
    configContent:"配置内容",
    serviceName:"服务名称",
    temp:"临时",
    perm:"永久",
    execute:"执行",
    stop:"停止",
    start:"启动",
    restart:"重启",
    begin:"开始",


    commandParams:"命令参数",
    addParams:"添加参数",
    goBackP1:"按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页",
    global:"全局",
    workSpace:"工作空间",
    defaultParam:"默认参数",
    share:"共享",
    currentWorkSpace:"当前工作空间",
    timedExec:"定时执行",
    description:"描述",
    detail:"详细描述",
    triggerExecType:"触发类型",
    executeArea:"执行域",
    console:"控制台",
    backup:"备份",
    list:"列表",
    upload:"上传",
    download:"下载",
    file:"文件",
    new:"新建",
    blank:"空白",
    rename:"重命名",
    save:"保存",
    return:"返回",
};
