export default {
  c: {
    issue: '颁发者',
    subject: '主题',
    importCert: '导入证书',
    certDesc: '证书描述',
    global: '全局',
    certType: '证书类型',
    certPwd: '证书密码'
  },
  p: {
    noCert: '没有任何证书',
    quickBack: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    desc: '描述：',
    exist: '存在',
    lost: '丢失',
    workspace: '工作空间',
    deploy: '部署',
    export: '导出',
    delete: '删除',
    certFile: '证书文件',
    selectFile: '选择文件',
    selectType: '请选选择类型',
    parseTxt: '如果未填写将解析压缩包里面的 txt',
    editCert: '编辑证书',
    certShare: '证书共享',
    currentWorkspace: '当前工作空间',
    enterDesc: '请输入证书描述',
    deployCert: '部署证书',
    uploadZip: '证书将打包成 zip 文件上传到对应的文件夹',
    serialNumber: '序列号 (SN)',
    fileStatus: '文件状态',
    share: '共享',
    keyAlgo: '密钥算法',
    algoOid: '算法 OID',
    effectiveTime: '生效时间',
    expiryTime: '到期时间',
    version: '版本号',
    creator: '创建人',
    modifier: '修改人',
    createTime: '创建时间',
    operation: '操作',
    selectCertType: '请选择证书类型',
    selectCertFile: '请选择证书文件',
    systemPrompt: '系统提示',
    confirmDelete: '真的要删除该证书么，删除会将证书文件一并删除奥？',
    confirm: '确认',
    cancel: '取消',
    selectCert: '请选择要使用的证书'
  }
}
