export default {
  c: {
    content1: '未知',
    fileName: '文件名',
    downloadAddress: '下载地址',
    copyTip: '点击可以复制',
    downloadNow: '立即下载',
    systemPrompt: '系统提示',
    confirm: '确认',
    cancel: '取消',
    pleaseSelectFile: '请选择要使用的文件'
  },
  p: {
    fileName: '文件名称',
    suffixSearch: '后缀,精准搜索',
    fileIdSearch: '文件id,精准搜索',
    quickBackToFirstPage: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    scan: '扫描',
    batchDelete: '批量删除',
    configDirectory: '配置目录',
    fileInfo: '文件信息',
    fileId: '文件ID：',
    fileNameLabel: '文件名：',
    fileDescriptionLabel: '文件描述：',
    exist: '存在',
    missing: '丢失',
    file: '文件',
    folder: '文件夹',
    download: '下载',
    publish: '发布',
    deleteFile: '删除',
    modifyFile: '修改文件',
    fileDescription: '文件描述',
    pleaseEnterFileDescription: '请输入文件描述',
    chunkedDownload: '断点/分片下载',
    resetDownloadToken: '重置下载 token 信息,重置后之前的下载 token 将失效',
    reset: '重置',
    chunkedSingleFileDownload: '断点/分片单文件下载',
    chunkedAliasDownload: '断点/分片别名下载',
    warmPrompt: '温馨提示',
    customSortField: '支持自定义排序字段：sort',
    descSortAscFirst: '描述根据创建时间升序第一个',
    supportedFields: '支持的字段可以通过接口返回的查看',
    commonFields: '通用的字段有：createTimeMillis、modifyTimeMillis',
    publishFile: '发布文件',
    configAuthDirectory: '配置授权目录',
    name: '名称',
    desc: '描述',
    path: '路径',
    size: '大小',
    suffix: '后缀',
    type: '类型',
    fileStatus: '文件状态',
    fileModifyTime: '文件修改时间',
    operation: '操作',
    pleaseEnterFileName: '请输入文件名称',
    pleaseEnterRemoteAddress: '请输入远程地址',
    confirmDeleteFile: '真的要删除当前文件么？',
    noDataSelected: '没有选择任何数据',
    confirmDeleteFiles: '真的要删除这些文件么？'
  }
}
