export default {
  c: {
    refresh: '刷新',
    uploadFile: '上传文件',
    delete: '删除',
    currentDirectory: '当前目录:',
    rename: '重命名',
    link: '链接',
    directory: '目录',
    file: '文件',
    modifyFilePermission: '修改文件权限',
    permission: '权限',
    confirm: '确认',
    modifyTime: '修改时间',
    pleaseSelectANode: '请选择一个节点',
    systemPrompt: '系统提示',
    cancel: '取消'
  },
  p: {
    sort: '排序',
    uploadSmallFile: '上传小文件',
    uploadZipFile: '上传压缩文件（自动解压）',
    createNew: '新建',
    createNewDirectory: '新建目录',
    createNewBlankFile: '新建空白文件',
    folder: '文件夹：',
    show: '显示',
    hide: '隐藏',
    name: '名称：',
    longName: '长名称：',
    needToConfigureAllowedFileSuffixesInSshInfo: '需要到 ssh 信息中配置允许编辑的文件后缀',
    edit: '编辑',
    download: '下载',
    selectFile: '选择文件',
    zipPackage: '压缩包',
    startUpload: '开始上传',
    addNewDirectory: '新增目录',
    createNewFile: '新建文件',
    directoryNeedsToBeManuallyRefreshedAfterCreation: '目录创建成功后需要手动刷新右边树才能显示出来哟',
    enterFileOrFolderName: '输入文件或者文件夹名',
    editFile: '编辑文件',
    close: '关闭',
    enterNewName: '输入新名称',
    owner: '所属用户',
    group: '用户组',
    others: '其他',
    read: '读',
    write: '写',
    execute: '执行',
    confirmModification: '确认修改',
    fileName: '文件名',
    fileType: '文件类型',
    fileSize: '文件大小',
    operation: '操作',
    areYouSureToDeleteTheCurrentFolder: '真的要删除当前文件夹么？',
    areYouSureToDeleteTheFile: '真的要删除文件么？'
  }
}
