export default {
  c: {
    unknown: '未知',
    fileType: '文件',
    sshName: 'SSH 名称',
    selectWorkspace: '请选择工作空间'
  },
  p: {
    noSshInWorkspace: '当前工作空间还没有SSH',
    addSshInSystemManagement:
      '请到【系统管理】-> 【资产管理】-> 【SSH管理】新增SSH，或者将已新增的SSH授权关联、分配到此工作空间',
    goToNow: '现在就去',
    noSshAvailable: '没有SSH',
    sshGroupName: 'ssh名称',
    group: '分组',
    quickReturnFirstPage: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    workspaceSync: '工作空间同步',
    managementPanel: '管理面板',
    associationNodeDataAsync: '关联节点数据是异步获取有一定时间延迟',
    javaEnvironmentDetection: '关联节点会自动识别服务器中是否存在 java 环境,如果没有 Java 环境不能快速安装节点',
    javaEnvironmentPluginRunning: '关联节点如果服务器存在 java 环境,但是插件端未运行则会显示快速安装按钮',
    systemInfo: '系统信息',
    systemName: '系统名：',
    systemVersion: '系统版本：',
    model: '型号：',
    hostName: '主机名：',
    bootTime: '开机时间：',
    memoryUsage: '内存使用率：',
    totalMemory: '总内存：',
    usageRate: '使用率：',
    count: '数：',
    hardDiskInfo: '硬盘信息',
    totalHardDiskSpace: '硬盘总量：',
    maxHardDiskUsage: '硬盘最大的使用率：',
    maxUsagePartition: '使用率最大的分区：',
    nodeName: '节点名称：',
    terminal: '终端',
    fullScreenTerminal: '全屏终端',
    newTabTerminal: '新标签终端',
    authorizeFolder: '如果按钮不可用,请去资产管理 ssh 列表的关联中新增当前工作空间允许管理的授权文件夹',
    more: '更多',
    edit: '编辑',
    delete: '删除',
    terminalLog: '终端日志',
    editSsh: '编辑 SSH',
    editSshInfo: '此编辑仅能编辑当前 SSH 在此工作空间的名称信息',
    configureSsh: '如果要配置 SSH 请到【系统管理】-> 【资产管理】-> 【SSH 管理】中去配置。',
    sshAuthConfig:
      '当前 SSH 的授权目录（文件目录、文件后缀、禁止命令）需要请到 【系统管理】-> 【资产管理】-> 【SSH 管理】-> 操作栏中->关联按钮->对应工作空间->操作栏中->配置按钮',
    groupName: '分组名称',
    groupAddition: '新增分组',
    groupSelection: '选择分组名',
    fileManagement: '文件管理',
    operationLog: '操作日志',
    syncToOtherWorkspaces: '同步到其他工作空间',
    warmTip: '温馨提示',
    syncMechanism: '同步机制采用 IP+PORT+连接方式 确定是同一个服务器',
    createNewSsh: '当目标工作空间不存在对应的 SSH 时候将自动创建一个新的 SSH',
    syncSshInfo: '当目标工作空间已经存在 SSH 时候将自动同步 SSH 账号、密码、私钥等信息',
    workspaceSelection: '选择工作空间',
    name: '名称',
    username: '用户名',
    systemName_1: '系统名',
    memory: '内存',
    hardDisk: '硬盘',
    connectionStatus: '连接状态',
    associatedNodes: '关联节点',
    creationTime: '创建时间',
    modificationTime: '修改时间',
    operation: '操作',
    sshNameInput: '请输入 SSH 名称',
    systemPrompt: '系统提示',
    confirmDeletion: '真的要删除 SSH 么？当前 ssh 关联的脚本在删除后均将失效',
    confirm: '确认',
    cancel: '取消'
  }
}
