export default {
  c: {},
  p: {
    openSourceIsNotFree: '开源不等同于免费',
    contactUsForAuthorization: '如果您基于 Jpom 二次开发修改了',
    nameCopyright: '、名称、版权等',
    legalRisks: '请找我们授权，否则会有法律风险。',
    pursueLegalAction: '我们有权利追诉破坏开源并因此获利的团队个人的全部违法所得，也欢迎给我们提供侵权线索。',
    modifyCopyrightRisks: '擅自修改或者删除版权信息有法律风险',
    respectOpenSourceAgreement: '请尊重开源协议，不要擅自修改版本信息，否则可能承担法律责任。',
    supportOpenSource: '支持开源',
    supportUs: '是一款开源软件您使用这个项目并感觉良好，或是想支持我们继续开发，您可以通过如下方式支持我们：',
    recommendToFriends: '并向您的朋友推荐或分享：',
    donationSponsorship: '通过以下二维码进行一次性捐款赞助，请作者喝一杯咖啡☕️',
    prioritySupport: '付费加入我们的技术交流群优先解答您所有疑问',
    enterpriseVersion: '选择企业版本或者购买授权：',
    oneTimeDonation: '一次性捐款赞助',
    wechatAppreciation: '微信赞赏',
    scanToSupport: '扫码赞赏支持开源项目长期发展',
    alipayTransfer: '支付宝转账',
    scanToTransfer: '扫码转账支持开源项目长期发展',
    contactUs: '联系我们',
    notePurpose: '联系时请备注来意',
    noteExample: '备注示例：',
    paidCommunity: '付费社群',
    enterpriseServices: '企业服务',
    advertising: '广告投放',
    cooperationInquiry: '合作咨询',
    freeCommunity: '免费社群',
    email: '邮箱：',
    wechat: '微信：',
    wechatQRCode: '微信二维码',
    openSourceLicense: '开源协议',
    softwareAcknowledgment: '软件致谢',
    usedOpenSourceSoftware: '中使用了如下开源软件，我们衷心感谢有了他们的开源 Jpom 才能更完善',
    alphabeticalOrder: '排名按照字母 a-z 排序',
    moreRelatedDependencies: '还有更多相关依赖开源组件'
  }
}
