export default {
  c: {
    unConfigured: '未配置',
    bracketRight: '】',
    bracketLeft: '【',
    securityManagement: '安全管理',
    operationLog: '操作日志',
    oldPassword: '请输入原密码',
    newPassword: '请输入新密码',
    confirmPassword: '请输入确认密码',
    verificationCode: '验证码',
    twoStepVerificationCode: '两步验证码',
    twoStepVerificationApp: '两步验证应用',
    nickname: '昵称',
    emailAddress: '邮箱地址',
    emailVerificationCode: '邮箱验证码',
    dingNotificationAddress: '钉钉通知地址',
    enterpriseWeChatNotificationAddress: '企业微信通知地址',
    lightTheme: '浅色',
    darkTheme: '深色',
    securityReminder: '安全提醒',
    nicknameLength: '昵称长度为2-10',
    passwordLength: '密码长度为6-20',
    systemPrompt: '系统提示',
    confirm: '确认',
    cancel: '取消',
    logoutSuccess: '退出登录成功'
  },
  p: {
    workspaceName: '工作空间名称：',
    groupName: '【分组名：',
    clusterName: '集群名称：',
    switchWorkspace: '切换工作空间',
    switchCluster: '切换集群',
    userProfile: '用户资料',
    personalConfiguration: '个性配置',
    logout: '退出登录',
    switchAccount: '切换账号',
    completeLogout: '彻底退出',
    changePassword: '修改密码',
    originalPassword: '原密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    confirmReset: '确认重置',
    twoStepVerification: '两步验证',
    prompt: '提示',
    mfaKey: '绑定成功后将不再显示,强烈建议保存此二维码或者下面的 MFA key',
    pleaseScanQRCodeAndBindToken: '请使用应用扫码绑定令牌,然后输入验证码确认绑定才生效',
    currentStatus: '当前状态',
    opening: '开启中',
    closing: '关闭中',
    qrCode: '二维码',
    confirmBind: '确认绑定',
    confirmClose: '确认关闭',
    enableMFA: '开启 MFA',
    editUserProfile: '修改用户资料',
    temporaryToken: '临时token',
    permanentToken: '长期token',
    sendVerificationCode: '发送验证码',
    personalConfigArea: '个性配置区',
    theseConfigsOnlyEffectiveInCurrentBrowser: '下列配置信息仅在当前浏览器生效',
    clearingBrowserCacheWillRestoreDefaults: '清空浏览器缓存配置将恢复默认',
    menuConfig: '菜单配置',
    yes: '是',
    no: '否',
    expandMultipleAtOnce: '同时展开多个',
    fullScreenLog: '全屏日志',
    fullScreen: '全屏',
    notFullScreen: '非全屏',
    viewLogInFullScreen: '全屏查看日志',
    contentTheme: '内容主题',
    followSystem: '跟随系统',
    contentAreaThemeSwitch: '内容区域主题切换',
    menuTheme: '菜单主题',
    leftMenuThemeSwitch: '左边菜单栏主题切换',
    compactMode: '紧凑模式',
    compact: '紧凑',
    loose: '宽松',
    fontSpacingAdjustment: '字体间距调整',
    onlyEffectiveInDarkMode: '仅在深色模式生效',
    language: '语言',
    chinese: '中文',
    forYourAccountSecurityTheSystemRequiresTwoStepVerificationToBeEnabledToEnsureAccountSafety:
      '为了您的账号安全系统要求必须开启两步验证来确保账号的安全性',
    enableImmediately: '立即开启',
    nickname: '请输入昵称',
    twoStepVerificationCode: '请输入两步验证码',
    verificationCode6: '验证码 6 为纯数字',
    closeOperationGuide: '关闭页面操作引导、导航',
    openOperationGuide: '开启页面操作引导、导航',
    multipleMenusExpand: '可以同时展开多个菜单',
    singleMenuExpand: '同时只能展开一个菜单',
    autoExpandContent: '页面内容自动撑开出现屏幕滚动条',
    fullScreen_1: '页面全屏，高度 100%。局部区域可以滚动',
    scrollableContent: '页面内容会出现滚动条',
    hiddenScrollbar: '隐藏滚动条。纵向滚动方式提醒：滚轮，横行滚动方式：Shift+滚轮',
    logDialogFullScreen: '日志弹窗会全屏打开',
    logDialogNonFullScreen: '日志弹窗会非全屏打开',
    compactMode_1: '页面启用紧凑模式',
    looseMode: '页面启用宽松模式',
    resetOperationGuideSuccess: '重置页面操作引导、导航成功',
    quitConfirmation: '真的要彻底退出系统么？彻底退出将退出登录和清空浏览器缓存',
    switchAccountConfirmation: '真的要退出并切换账号登录么？',
    quitSystemConfirmation: '真的要退出系统么？',
    passwordsNotMatch: '两次密码不一致...',
    emailAddress: '请输入邮箱地址',
    clusterNotConfigured: '还未配置集群地址,不能切换集群',
    verificationCodeRequired: '需要输入验证码,确认绑定后才生效奥',
    disableTwoStepVerificationConfirmation:
      '确定要关闭两步验证吗？关闭后账号安全性将受到影响,关闭后已经存在的 mfa key 将失效'
  }
}
