<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpom-parent</artifactId>
        <groupId>io.jpom</groupId>
        <version>2.8.14</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>webhook</module>
        <module>email</module>
        <module>svn-clone</module>
        <module>maven-plugin</module>
        <module>auto-charset-jchardet</module>
        <module>db-h2</module>
        <module>docker-cli</module>
        <module>git-clone</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.jpom.plugins</groupId>
    <artifactId>jpom-plugins-parent</artifactId>
    <name>Jpom 插件模块</name>
    <description>
        Jpom java 插件模块
    </description>
    <properties>

    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
