export default {
  c: {
    unknown: '未知',
    version: '版本：',
    delete: '删除',
    sshName: 'SSH 名称',
    username: '用户名',
    variableName: '为变量名称',
    password: '密码',
    encoding: '编码格式',
    fileSuffix: '文件后缀',
    fileSuffixAndEncoding:
      '请输入允许编辑文件的后缀及文件编码，不设置编码则默认取系统编码，多个使用换行。示例：设置编码：txt@utf-8， 不设置编码：txt',
    workspaceName: '工作空间名称',
    selectWorkspace: '请选择工作空间',
    systemPrompt: '系统提示',
    confirm: '确认',
    cancel: '取消'
  },
  p: {
    manage: '管理',
    noAssetSsh: '没有资产SSH',
    sshName: 'ssh名称',
    group: '分组',
    goToFirstPage: '按住 Ctr 或者 Alt/Option 键点击按钮快速回到第一页',
    search: '搜索',
    add: '新增',
    batchAssign: '批量分配',
    export: '导出',
    downloadTemplate: '下载导入模板',
    import: '导入',
    nodeStatus: '节点状态是异步获取有一定时间延迟',
    javaEnvAutoDetect: '节点状态会自动识别服务器中是否存在 java 环境,如果没有 Java 环境不能快速安装节点',
    associatedNodeStatus: '关联节点如果服务器存在 java 环境,但是插件端未运行则会显示快速安装按钮',
    systemInfo: '系统信息',
    systemName: '系统名：',
    systemVersion: '系统版本：',
    model: '型号：',
    hostname: '主机名：',
    bootTime: '开机时间：',
    javaInfo: 'java信息',
    pluginProcessId: '插件端进程ID：',
    installNode: '安装节点',
    dockerInfo: 'docker信息',
    path: '路径：',
    exists: '存在',
    notExists: '不存在',
    noStatusMsg: '还没有状态消息',
    memoryUsage: '内存使用率：',
    totalMemory: '总内存：',
    diskInfo: '硬盘信息',
    diskTotal: '硬盘总量：',
    maxDiskUsage: '硬盘最大的使用率：',
    maxUsagePartition: '使用率最大的分区：',
    usage: '使用率：',
    count: '数：',
    terminal: '终端',
    fullScreenTerminal: '全屏终端',
    assign: '分配',
    file: '文件',
    associate: '关联',
    more: '更多',
    edit: '编辑',
    terminalLog: '终端日志',
    editSsh: '编辑 SSH',
    groupName: '分组名称',
    addNewGroup: '新增分组',
    selectGroupName: '选择分组名',
    host: '主机 Host',
    port: '端口号',
    authType: '认证方式',
    accountSupportVarRef: '账号支持引用工作空间变量：',
    user: '用户',
    passwordNote: '密码字段和密钥字段在编辑的时候不会返回，如果需要重置或者清空就请点我',
    clear: '清除',
    passwordSupportVarRef: '密码支持引用工作空间变量：',
    passwordNote2: '密码若没修改可以不用填写',
    privateKeyContent: '私钥内容',
    privateKeyDefaultNote: '不填将使用默认的 $HOME/.ssh 目录中的配置,使用优先级是：id_dsa>id_rsa>identity',
    privateKeyContent2: '私钥内容,不填将使用默认的 $HOME/.ssh 目录中的配置。支持配置文件目录:file:/xxxx/xx',
    timeout: '超时时间(s)',
    timeoutUnit: '单位秒,最小值 1 秒',
    serverManagementNote: '此配置仅对服务端管理生效',
    workspaceSshConfigNote: '工作空间的 ssh 配置需要单独配置（',
    sshConfigMethod: '配置方式：SSH列表->操作栏中->关联按钮->对应工作空间->操作栏中->配置按钮',
    punctuation: '。',
    pluginInstallation: '安装插件端',
    fileManagement: '文件管理',
    operationLog: '操作日志',
    associateWorkspaceSsh: '关联工作空间ssh',
    sshDeletionNote: '已经分配到工作空间的 SSH 无非直接删除，需要到分配到的各个工作空间逐一删除后才能删除资产 SSH',
    name: '名称：',
    belongingWorkspace: '所属工作空间： ',
    configuration: '配置',
    configureSsh: '配置ssh',
    workspaceSpecificConfigNote: '当前配置仅对选择的工作空间生效,其他工作空间需要另行配置',
    fileDirectory: '文件目录',
    onlineManagementNote: '绑定指定目录可以在线管理，同时构建 ssh 发布目录也需要在此配置',
    authorizedDirectories: '授权可以直接访问的目录，多个回车换行即可',
    forbiddenCommands: '禁止命令',
    forbiddenCommandsNote: '限制禁止在在线终端执行的命令',
    superAdminNote: '超级管理员没有任何限制',
    otherUsersNote: '其他用户可以配置权限解除限制',
    forbiddenCommandsDetail: '禁止命令是不允许在终端执行的命令，多个逗号隔开。(超级管理员没有任何限制)',
    assignToOtherWorkspaces: '分配到其他工作空间',
    note: '注意',
    configInstructions: '分配到工作空间后还需要到关联中进行配置对应工作空间才能完美使用奥',
    workspaceSelection: '选择工作空间',
    commandLog: '命令日志',
    certificate: '证书',
    name_1: '名称',
    systemName_1: '系统名',
    memory: '内存',
    disk: '硬盘',
    connectionStatus: '连接状态',
    nodeStatus_1: '节点状态',
    creationTime: '创建时间',
    modificationTime: '修改时间',
    operation: '操作',
    inputName: '请输入名称',
    inputHostAddress: '请输入主机地址',
    inputPortNumber: '请输入端口号',
    selectConnectionType: '请选择连接方式',
    inputAccountName: '请输入账号名',
    inputLoginPassword: '请输入登录密码',
    confirmDeleteMachineSsh: '真的要删除机器 SSH 么？',
    confirmDeleteWorkspaceSsh: '真的要删除对应工作空间的 SSH 么？',
    confirmClearSshHiddenInfo: '真的要清除 SSH 隐藏字段信息么？（密码，私钥）'
  }
}
