export default {
  c: {
    warehouseName: 'warehouseName',
    warehouseAddress: 'warehouseAddress',
    warehouseType: 'warehouseType',
    group: 'group',
    search: 'search',
    add: 'add',
    global: 'global',
    protocol: 'protocol',
    account: 'account',
    variableName: 'variableName',
    password: 'password',
    passwordReference: 'passwordReference',
    passwordNote: 'passwordNote',
    clear: 'clear',
    email: 'email',
    share: 'share',
    searchInput: 'searchInput',
    operation: 'operation',
    privateTokenInput: 'privateTokenInput',
    tokenAcquire1: 'tokenAcquire1',
    tokenAcquire2: 'tokenAcquire2',
    systemPrompt: 'systemPrompt',
    confirm: 'confirm',
    cancel: 'cancel'
  },
  p: {
    noWarehouse: 'noWarehouse',
    quickBack: 'quickBack',
    importMultiple: 'importMultiple',
    tokenImport: 'tokenImport',
    export: 'export',
    downloadTemplate: 'downloadTemplate',
    importData: 'importData',
    unknown: 'unknown',
    workspace: 'workspace',
    edit: 'edit',
    associate: 'associate',
    delete: 'delete',
    more: 'more',
    top: 'top',
    up: 'up',
    down: 'down',
    editWarehouse: 'editWarehouse',
    addGroup: 'addGroup',
    selectGroupName: 'selectGroupName',
    accountReference: 'accountReference',
    loginUser: 'loginUser',
    loginPassword: 'loginPassword',
    passwordNote2: 'If left blank, the password will not be modified',
    svnUser: 'Required for svn ssh login',
    certificatePassword: 'Certificate password',
    privateKey: 'Private key',
    sshKeyNote:
      'Note: Currently, SSH keys generated using ssh-keygen -t rsa -C are not supported for accessing git repository addresses',
    sshKeyGeneration1: 'method of SSH key generation',
    sshKeyGeneration2: 'Please use ssh-keygen -m PEM -t rsa -b 4096 -C',
    sshKeyGeneration3: 'to generate public and private keys',
    privateKeyNote:
      'If encryption was used during the generation of the private key, the encryption password needs to be filled in the password box above',
    privateKeyOptions: 'Supports two methods of filling:',
    privateKeyContent: 'Complete content of the private key, such as',
    privateKeyFilePath: "Absolute path of the private key file (add 'file' in front of the absolute path)",
    privateKeyPrefix: 'Prefix',
    privateKeyExample: 'e.g.',
    privateKeyDefaultPath:
      "Private key. If not filled, the default configuration in the $HOME/.ssh directory will be used. Supports configuration file directories with 'file:'",
    publicKey: 'Public key',
    publicKeyDefaultPath:
      "Public key. If not filled, the default configuration in the $HOME/.ssh directory will be used. Supports configuration file directories with 'file:'",
    currentWorkspace: 'Current workspace',
    timeout: 'Timeout (s)',
    repoCloneTimeout: 'Repository cloning timeout, in seconds',
    importRepoWithToken: 'Import repository using a personal token',
    personalToken: 'Personal token',
    tokenDescription:
      'Using a personal token allows you to manage repositories within your account without entering your username and password. You can specify the permissions of the token when creating it.',
    tokenSuffix: "'s token",
    address: 'Address',
    platformAddress: 'Please fill in the platform address',
    alreadyExists: 'Already exists',
    relatedBuild: 'Associated builds in the current workspace',
    groupName: 'Group name',
    creator: 'Creator',
    modifier: 'Modifier',
    createTime: 'Creation time',
    updateTime: 'Update time',
    sortValue: 'Sort value',
    repoPath: 'Repository path',
    description: 'Description',
    isPrivate: 'Private',
    repoName: 'Please fill in the repository name',
    repoAddress: 'Please fill in the repository address',
    tokenFromGitlab: 'Obtain from Settings-->Security Settings-->Private Tokens',
    tokenFromGithub: 'Obtain from Settings-->Developer settings-->Personal access tokens',
    confirmDeleteRepo: 'Are you sure you want to delete the repository information?',
    confirmClearHiddenFields:
      'Are you sure you want to clear the hidden field information of the repository? (passwords, private keys)',
    confirmPinToTop: 'Are you sure you want to pin this data to the top?',
    confirmMoveToUp: 'Are you sure you want to move this data up?',
    confirmMoveToDown:
      'Are you sure you want to move this data down? Moving down may be invalid due to the absence of sort value operations on subsequent data in the list!',
    confirmOperation: 'Are you sure you want to proceed with the operation?',
    isDefault: 'The current data is in the default state',
    moveNotice: 'Moving up or down after the operation may not achieve the expected sorting',
    moveAdvice: 'You need to operate on the relevant data to achieve the expected sorting',
    selectRepo: 'Please select the repository to use'
  }
}
