export default {
  c: {
    isEnable: 'Yes',
    isDisable: 'No',
    enable: 'Enable',
    disable: 'Disable',
    nickname: 'Nickname',
    admin: 'Admin',
    adminDescription: 'Admin has partial permissions to manage the server',
    systemTip: 'System tip',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  p: {
    noUser: 'No users',
    userId: 'User ID',
    username: 'Username',
    firstPageTip: 'Hold Ctrl or Alt/Option and click the button to quickly go back to the first page',
    search: 'Search',
    add: 'Add',
    publishNotice: 'Publish system notice',
    edit: 'Edit',
    more: 'More',
    delete: 'Delete',
    unlock: 'Unlock',
    resetPassword: 'Reset password',
    closeMfa: 'Close MFA',
    on: 'On',
    off: 'Off',
    editUser: 'Edit user',
    remind: 'Remind',
    noPermissionGroup: 'No permission group configured, cannot create users',
    loginName: 'Login name',
    loginNameTip: 'Login name, account, cannot be modified after creation',
    disableUserTip: 'After disabling, the user cannot log in to the platform',
    statusLabel: 'Status:',
    permissionGroup: 'Permission group',
    selectPermissionGroup: "Please select the user's permission group",
    passwordTip: 'User password hint',
    newPassword: 'The new password for the account is:',
    informUser: 'Please copy and inform this password to the user',
    passwordViewTip: 'The password will only appear once, and cannot be viewed again after closing the window',
    configNotice: 'Configure system notice',
    status: 'Status',
    twoStepVerification: 'Two-step verification',
    email: 'Email',
    source: 'Source',
    loginFail: 'Login failed',
    creator: 'Creator',
    modifyTime: 'Modified time',
    createTime: 'Created time',
    operation: 'Operation',
    fillAccount: 'Please fill in the user account',
    fillNickname: 'Please fill in the user nickname',
    selectPermission: 'Please select the user permission group',
    noPermissionCreateUser: 'No permission group has been configured, and users cannot be created',
    accountAdded: 'Account added successfully',
    confirmDeleteUser: 'Are you sure you want to delete the user?',
    confirmUnlockUser: 'Are you sure you want to unlock the user?',
    confirmCloseMfa: 'Are you sure you want to disable two-step verification for the current user?',
    demoAccountTip: 'The account is a system-specific demo account',
    demoAccountLimit:
      'The system will restrict many permissions for demo accounts by default. It is not recommended to use demo accounts in non-demo scenarios',
    confirmResetPassword: "Are you sure you want to reset the user's password?",
    passwordResetSuccess: 'User password reset successfully'
  }
}
