export default {
  c: {
    baseInfo: 'Basic Information',
    virtualMemory: 'Virtual Memory',
    historyChart: 'Historical Monitoring Chart',
    size: 'Size',
    runningTime: 'Running Time',
    name: 'Name'
  },
  p: {
    refreshAfterSeconds: 'Refresh after seconds',
    unknown: 'Unknown',
    statusDescription: 'Status Description',
    systemName: 'System Name',
    systemVersion: 'System Version',
    hardwareInfo: 'Hardware Info',
    cpuModel: 'CPU Model',
    hostName: 'Host Name',
    ipv4List: 'All IPV4 List',
    cpuCount: 'CPU Count',
    memory: 'Memory',
    swapMemory: 'Swap Memory',
    hardDisk: 'Hard Disk',
    load: 'Load',
    systemUptime: 'System Uptime',
    pluginVersion: 'Plugin Version',
    pluginRunningTime: 'Plugin Running Time',
    pluginBuildTime: 'Plugin Build Time',
    jdkVersion: 'JDK Version',
    jvmTotalMemory: 'JVM Total Memory',
    jvmFreeMemory: 'JVM Free Memory',
    projectCount: 'Project Count',
    scriptCount: 'Script Count',
    networkLatency: 'Network Latency',
    hardDiskUsage: 'Hard Disk Usage',
    actualMemoryUsage: 'Actual Memory Usage',
    cpuUsage: 'CPU Usage',
    statisticsTrend: 'Statistics Trend',
    networkTrafficInfo: 'Network Traffic Info',
    exclude: 'Exclude:',
    onlyStatistics: 'Only Statistics:',
    statisticsDescription: 'Statistics Description',
    defaultStatistics:
      'Default to statistics the total network traffic of network cards excluding local interfaces (loopback or no hardware address)',
    statisticsNetworkCards: 'Statistics Network Cards:',
    machineLatency: 'Machine Latency',
    noDataYet: 'No data has been monitored for the current machine yet',
    systemProcesses: 'System Processes',
    customProcessType: 'Custom Process Type',
    selectedProcessName: 'Selected process name',
    viewProcessCount: 'Viewed process count',
    resetCustomProcessName: 'Reset custom process name information',
    fileSystem: 'File system',
    hardwareDisks: 'Hardware disks',
    serialNumber: 'Serial number',
    queueCount: 'Queue count',
    writeSize: 'Write size',
    writeCount: 'Write count',
    readSize: 'Read size',
    readCount: 'Read count',
    networkCardInfo: 'Network card info',
    speed: 'Speed',
    virtualMac: 'Virtual MAC',
    yes: 'Yes',
    no: 'No',
    receivedPackets: 'Received packets',
    receivedSize: 'Received size',
    receiveErrors: 'Receive errors',
    droppedPackets: 'Dropped packets',
    sentPackets: 'Sent packets',
    sentSize: 'Sent size',
    sendErrors: 'Send errors',
    collisions: 'Collisions',
    noNetworkInterfaceInfo: 'No network interface info',
    port: 'Port',
    owner: 'Owner',
    status: 'Status',
    rss: 'RSS',
    priority: 'Priority',
    startTime: 'Start time',
    userTime: 'User time',
    path: 'Path',
    startCommand: 'Start command',
    operation: 'Operation',
    volume: 'Volume',
    fileType: 'File system type',
    description: 'Description',
    freeSpaceUnallocated: 'Free space (unallocated)',
    freeSpace: 'Free space',
    totalSpace: 'Total space',
    freeInodes: 'Free inodes',
    totalInodes: 'Total inodes',
    options: 'Options',
    partitionId: 'Partition ID',
    mountedPartition: 'Mounted partition',
    type: 'Type',
    majorId: 'Major ID',
    minorId: 'Minor ID',
    systemPrompt: 'System prompt',
    confirmKillProcess: 'Are you sure you want to Kill this process?',
    confirm: 'Confirm',
    cancel: 'Cancel'
  }
}
