export default {
  c: {
    content1: 'Unknown',
    fileName: 'File Name',
    downloadAddress: 'Download Address',
    copyTip: 'Click to Copy',
    downloadNow: 'Download Now',
    systemPrompt: 'System Prompt',
    confirm: 'Confirm',
    cancel: 'Cancel',
    pleaseSelectFile: 'Please Select a File to Use'
  },
  p: {
    fileName: 'File Name',
    suffixSearch: 'Suffix, Precise Search',
    fileIdSearch: 'File ID, Precise Search',
    quickBackToFirstPage: 'Hold Ctrl or Alt/Option and click the button to quickly return to the first page',
    search: 'Search',
    scan: 'Scan',
    batchDelete: 'Batch Delete',
    configDirectory: 'Configure Directory',
    fileInfo: 'File Info',
    fileId: 'File ID:',
    fileNameLabel: 'File Name:',
    fileDescriptionLabel: 'File Description:',
    exist: 'Exists',
    missing: 'Missing',
    file: 'File',
    folder: 'Folder',
    download: 'Download',
    publish: 'Publish',
    deleteFile: 'Delete File',
    modifyFile: 'Modify File',
    fileDescription: 'File Description',
    pleaseEnterFileDescription: 'Please Enter File Description',
    chunkedDownload: 'Chunked/Segmented Download',
    resetDownloadToken: 'Reset Download Token Information, which will invalidate previous download tokens',
    reset: 'Reset',
    chunkedSingleFileDownload: 'Chunked/Segmented Single File Download',
    chunkedAliasDownload: 'Chunked/Segmented Alias Download',
    warmPrompt: 'Warm Prompt',
    customSortField: 'Supports custom sorting fields: sort',
    descSortAscFirst: 'Description sorted by creation time in ascending order first',
    supportedFields: 'Supported fields can be viewed through the interface return',
    commonFields: 'Common fields include: createTimeMillis, modifyTimeMillis',
    publishFile: 'Publish File',
    configAuthDirectory: 'Configure Authorization Directory',
    name: 'Name',
    desc: 'Description',
    path: 'Path',
    size: 'Size',
    suffix: 'Suffix',
    type: 'Type',
    fileStatus: 'File Status',
    fileModifyTime: 'File Modification Time',
    operation: 'Operation',
    pleaseEnterFileName: 'Please Enter File Name',
    pleaseEnterRemoteAddress: 'Please Enter Remote Address',
    confirmDeleteFile: 'Are you sure you want to delete the current file?',
    noDataSelected: 'No data selected',
    confirmDeleteFiles: 'Are you sure you want to delete these files?'
  },
  enUS: {
    c: {
      content1: 'Unknown',
      fileName: 'File Name',
      downloadAddress: 'Download Address',
      copyTip: 'Click to Copy',
      downloadNow: 'Download Now',
      systemPrompt: 'System Prompt',
      confirm: 'Confirm',
      cancel: 'Cancel',
      pleaseSelectFile: 'Please Select a File to Use'
    },
    p: {
      fileName: 'File Name',
      suffixSearch: 'Suffix, Precise Search',
      fileIdSearch: 'File ID, Precise Search',
      quickBackToFirstPage: 'Hold Ctrl or Alt/Option and click the button to quickly return to the first page',
      search: 'Search',
      scan: 'Scan',
      batchDelete: 'Batch Delete',
      configDirectory: 'Configure Directory',
      fileInfo: 'File Info',
      fileId: 'File ID:',
      fileNameLabel: 'File Name:',
      fileDescriptionLabel: 'File Description:',
      exist: 'Exists',
      missing: 'Missing',
      file: 'File',
      folder: 'Folder',
      download: 'Download',
      publish: 'Publish',
      deleteFile: 'Delete File',
      modifyFile: 'Modify File',
      fileDescription: 'File Description',
      pleaseEnterFileDescription: 'Please Enter File Description',
      chunkedDownload: 'Chunked/Split Download',
      resetDownloadToken: 'Reset Download Token Information. Previous Download Tokens Will Be Invalidated After Reset',
      reset: 'Reset',
      chunkedSingleFileDownload: 'Chunked/Split Single File Download',
      chunkedAliasDownload: 'Chunked/Split Alias Download',
      warmPrompt: 'Warm Prompt',
      customSortField: 'Supports Custom Sorting Field: sort',
      descSortAscFirst: 'Description Sorted Ascending by Creation Time First',
      supportedFields: 'Supported Fields Can Be Viewed Through the API Response',
      commonFields: 'Common Fields Include: createTimeMillis, modifyTimeMillis',
      publishFile: 'Publish File',
      configAuthDirectory: 'Configure Authorization Directory',
      name: 'Name',
      desc: 'Description',
      path: 'Path',
      size: 'Size',
      suffix: 'Suffix',
      type: 'Type',
      fileStatus: 'File Status',
      fileModifyTime: 'File Modification Time',
      operation: 'Operation',
      pleaseEnterFileName: 'Please Enter File Name',
      pleaseEnterRemoteAddress: 'Please Enter Remote Address',
      confirmDeleteFile: 'Are You Sure You Want to Delete This File?',
      noDataSelected: 'No Data Selected',
      confirmDeleteFiles: 'Are You Sure You Want to Delete These Files?'
    }
  }
}
