export default {
  c: {
    monitorName: 'Monitor Name',
    openStatus: 'Open Status',
    open: 'Open',
    close: 'Close',
    autoRestart: 'Auto Restart',
    yes: 'Yes',
    no: 'No',
    alarmStatus: 'Alarm Status',
    alarming: 'Alarming',
    notAlarming: 'Not Alarming',
    on: 'On',
    off: 'Off',
    monitorPeriod: 'Monitor Period',
    monitorName_1: 'Monitor Name',
    openStatus_1: 'Open Status',
    open_1: 'Open',
    close_1: 'Close',
    autoRestart_1: 'Auto Restart',
    yes_1: 'Yes',
    no_1: 'No',
    alarmStatus_1: 'Alarm Status',
    alarming_1: 'Alarming',
    notAlarming_1: 'Not Alarming',
    on_1: 'On',
    off_1: 'Off',
    monitorPeriod_1: 'Monitor Period'
  },
  p: {
    clickBackToFirstPage: 'Hold Ctrl or Alt/Option key to click the button to quickly return to the first page',
    search: 'Search',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    editMonitor: 'Edit Monitor',
    cronExpr:
      'If you need to automatically execute at a scheduled time, fill in the cron expression. The second level is not enabled by default. You need to modify the configuration file: [system.timerMatchSecond])',
    monitorItem: 'Monitor Item',
    selectMonitorItem: 'Select the item to monitor. file type items cannot be monitored',
    leftBracket: '【',
    rightBracket: '】',
    contactPerson: 'Contact Person',
    contactPersonNote:
      'If the alarm contact person here cannot be selected, it means that the administrator has not set the email here. You can set it in the user profile in the drop-down menu in the upper right corner.',
    pending: 'Pending',
    selected: 'Selected',
    noEmailConfigured: 'If it cannot be selected, it means that the corresponding user has not configured an email',
    alarmRequest: 'Alarm Request When Occurred',
    alarmParams:
      'The input parameters are: monitorId, monitorName, nodeId, nodeName, projectId, projectName, title, content, runStatus',
    running: 'A value of true indicates that the project is currently running',
    abnormalRecovery: 'Abnormal Recovery',
    notRunning: 'Indicates that the project is not currently running',
    abnormal: 'An abnormality occurred',
    receiveAlarmMsg: 'Receive alarm messages, optional, GET request',
    name: 'Name',
    modifier: 'Modifier',
    modifiedTime: 'Modified Time',
    operation: 'Operation',
    pleaseEnterMonitorName: 'Please enter the monitor name',
    unknown: 'Unknown',
    pleaseSelectContactOrWebhook: 'Please select a contact person for the alarm or fill in the webhook',
    systemPrompt: 'System Prompt',
    reallyDeleteMonitor: 'Really delete the monitor?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    clickBackToFirstPage_1: 'Hold Ctrl or Alt/Option key to click the button to quickly return to the first page',
    search_1: 'Search',
    add_1: 'Add',
    edit_1: 'Edit',
    delete_1: 'Delete',
    editMonitor_1: 'Edit Monitor',
    cronExpr_1:
      'If you need to automatically execute at a scheduled time, fill in the cron expression. The second level is not enabled by default. You need to modify the configuration file: [system.timerMatchSecond])',
    monitorItem_1: 'Monitor Item',
    selectMonitorItem_1: 'Select the item to monitor. File type items cannot be monitored',
    leftBracket_1: '【',
    rightBracket_1: '】',
    contactPerson_1: 'Contact Person',
    contactPersonNote_1:
      'If the alarm contact person here cannot be selected, it means that the administrator has not set the email address here. You can set it in the user information in the drop-down menu in the upper right corner.',
    pending_1: 'Pending',
    selected_1: 'Selected',
    noEmailConfigured_1: 'If it cannot be selected, it means that the corresponding user has not configured the email',
    alarmRequest_1: 'Alarm Request',
    alarmParams_1:
      'The incoming parameters are: monitorId, monitorName, nodeId, nodeName, projectId, projectName, title, content, runStatus',
    running_1: 'A value of true indicates that the project is currently running',
    abnormalRecovery_1: 'Abnormal Recovery',
    notRunning_1: 'Indicates that the project is not currently running',
    abnormal_1: 'An exception occurred',
    receiveAlarmMsg_1: 'Receive alarm messages, optional, GET request',
    name_1: 'Name',
    modifier_1: 'Modifier',
    modifiedTime_1: 'Modified Time',
    operation_1: 'Operation',
    pleaseEnterMonitorName_1: 'Please enter the monitor name',
    unknown_1: 'Unknown',
    pleaseSelectContactOrWebhook_1: 'Please select a contact person for the alarm or fill in the webhook',
    systemPrompt_1: 'System Prompt',
    reallyDeleteMonitor_1: 'Really delete the monitor?',
    confirm_1: 'Confirm',
    cancel_1: 'Cancel'
  }
}
