export default {
  c: {
    issue: 'Issuer',
    subject: 'Subject',
    importCert: 'Import Certificate',
    certDesc: 'Certificate Description',
    global: 'Global',
    certType: 'Certificate Type',
    certPwd: 'Certificate Password'
  },
  p: {
    noCert: 'No certificate available',
    quickBack: 'Hold Ctrl or Alt/Option key and click the button to quickly return to the first page',
    search: 'Search',
    desc: 'Description:',
    exist: 'Exist',
    lost: 'Lost',
    workspace: 'Workspace',
    deploy: 'Deploy',
    export: 'Export',
    delete: 'Delete',
    certFile: 'Certificate File',
    selectFile: 'Select File',
    selectType: 'Please select a type',
    parseTxt: 'If not filled in, it will parse the txt inside the compressed package',
    editCert: 'Edit Certificate',
    certShare: 'Certificate Sharing',
    currentWorkspace: 'Current Workspace',
    enterDesc: 'Please enter the certificate description',
    deployCert: 'Deploy Certificate',
    uploadZip: 'The certificate will be packaged into a zip file and uploaded to the corresponding folder',
    serialNumber: 'Serial Number (SN)',
    fileStatus: 'File Status',
    share: 'Share',
    keyAlgo: 'Key Algorithm',
    algoOid: 'Algorithm OID',
    effectiveTime: 'Effective Time',
    expiryTime: 'Expiry Time',
    version: 'Version',
    creator: 'Creator',
    modifier: 'Modifier',
    createTime: 'Creation Time',
    operation: 'Operation',
    selectCertType: 'Please select a certificate type',
    selectCertFile: 'Please select a certificate file',
    systemPrompt: 'System Prompt',
    confirmDelete: 'Are you sure you want to delete this certificate? Deleting will also delete the certificate file.',
    confirm: 'Confirm',
    cancel: 'Cancel',
    selectCert: 'Please select the certificate to use'
  }
}
