export default {
  c: {
    role: '角色',
    workNode: '工作节点',
    managementNode: '管理节点',
    modify: '修改',
    remove: '剔除',
    status: '状态'
  },
  p: {
    name: '名称',
    search: '搜索',
    sSeconds: 's 秒',
    refreshCountdown: '刷新倒计时',
    hostName: '主机名：',
    nodeId: '节点Id',
    version: '版本',
    nodeStatus: '节点状态：',
    nodeAvailability: '节点可用性：',
    roleLabel: '角色：',
    managementStatus: '管理状态：',
    modifyTime: '修改时间：',
    createTime: '创建时间：',
    primaryNodeCannotBeRemoved: '主节点不能直接剔除',
    editNode: '编辑节点',
    active: '活跃',
    paused: '暂停',
    drained: '排空',
    pleaseSelectNodeRole: '请选择节点角色',
    pleaseSelectNodeStatus: '请选择节点状态',
    serialNumber: '序号',
    host: '主机名',
    nodeAddress: '节点地址',
    systemType: '系统类型',
    modificationTime: '修改时间',
    operation: '操作',
    systemPrompt: '系统提示',
    areYouSureToRemoveThisNodeFromTheCluster: '真的要在该集群剔除此节点么？',
    confirm: '确认',
    cancel: '取消'
  }
}
