export default {
  c: {
    name: '名称',
    serviceName: '服务名称',
    immutableAfterCreated: '创建后不支持修改',
    runMode: '运行模式',
    replicaCount: '副本数',
    imageName: '镜像名称',
    port: '端口',
    resolutionMode: '解析模式',
    container: '容器',
    variableValue: '变量值',
    parallelism: '并行度',
    parallelismDetail: '并行度,同一时间升级的容器数量',
    delay: '延迟',
    delayUnit: '单位 ns 秒',
    failureRate: '失败率',
    failureRateDetail: ',更新期间允许的失败率',
    failureStrategy: '失败策略',
    pause: '暂停',
    resume: '继续',
    rollback: '回滚',
    executionOrder: '执行顺序',
    stopFirst: '先停止',
    startFirst: '先启动',
    monitoring: '监控',
    successTimeAfterUpdated: '更新完成后确实成功的时间',
    nanoCPUs: 'nanoCPUs 最小 1000000',
    memory: 'memory 最小 4M'
  },
  p: {
    search: '搜索',
    create: '创建',
    seconds: 's 秒',
    refreshCountdown: '刷新倒计时',
    nodeStatus: '节点状态：',
    nodeAvailability: '节点可用性：',
    role: '角色：',
    managementStatus: '管理状态：',
    modifiedTime: '修改时间：',
    creationTime: '创建时间：',
    viewRunningTasks: '点击数字查看运行中的任务',
    viewAllTasks: '点击图标查看关联的所有任务',
    modify: '修改',
    delete: '删除',
    editService: '编辑服务',
    replicas: '副本',
    standalone: '独立',
    hostname: '主机名 hostname',
    moreConfigurations: '更多配置',
    routing: '路由',
    host: '主机',
    containerPort: '容器端口',
    portProtocol: '端口协议',
    mountedVolumes: '挂载卷',
    hostMachine: '宿主',
    hostMachineDirectory: '宿主机目录',
    containerDirectory: '容器目录',
    parameters: '参数',
    parameterValue: '参数值',
    fillRunningParameters: '填写运行参数',
    command: '命令',
    commandValue: '命令值',
    fillRunningCommand: '填写运行命令',
    environmentVariables: '环境变量',
    variableName: '变量名称',
    upgradeStrategy: '升级策略',
    upgradeInterval: '延迟,容器升级间隔时间',
    rollbackStrategy: '回滚策略',
    rollbackInterval: '延迟,容器回滚间隔时间',
    resources: '资源',
    preemptionResources: '预占资源',
    limitResources: '限制资源',
    viewTasks: '查看任务',
    serviceNameRequired: '服务名称必填',
    operationModeRequired: '运行模式必填',
    imageNameRequired: '镜像名称必填',
    serialNumber: '序号',
    serviceId: '服务Id',
    modificationTime: '修改时间',
    operation: '操作',
    incompleteInformationCannotEdit: '信息不完整不能编辑',
    systemPrompt: '系统提示',
    reallyDeleteThisService: '真的要删除此服务么？',
    confirm: '确认',
    cancel: '取消'
  }
}
